<!doctype html>
<html>
	<head>
		<title>Диалог ИТ - Клиенты</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/script.js"></script>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/" data-id="header__menu-item_1" class="parent">Программы 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_2" class="parent">Сопровождения 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_3" class="parent">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Корпоративные услуги</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-menu2lv">
						<div class="container">
							<div class="header-menu2lv__close"></div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_1">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Программы 1С</a>
								<div class="header-menu2lv__list clearfix">
									<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_2">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent ">Сопровождения 1С</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_3">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Услуги</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title">Корпоративные услуги</a>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="container">
				<div class="breadcrumb">
					<div class="breadcrumb__item"><a href="#">Главная</a></div>
					<div class="breadcrumb__item"><a href="#">О компании</a></div>
					<div class="breadcrumb__item"><span>Сертификаты</span></div>
				</div>
				<h1>Наши клиенты</h1>
				<div class="content clearfix">
					<div class="nav-block clearfix">
						<div class="sort sort--2type clearfix">
							<div class="block-type">
								<a href="#" class="block-type__item block-type__item--block active"></a>
								<a href="#" class="block-type__item block-type__item--line"></a>
							</div>
							<div class="sort__adap">Фильтр</div>
							<form action="#" class="clearfix">
								<div class="form-block__title">Отрасли  <a href="#form_block_2" class="sort__clear"></a></div>
								<div class="form-block clearfix" id="form_block_2">
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1">
										<label for="checkbox_1">Автобизнес</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_2">
										<label for="checkbox_2">Строительство</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_3">
										<label for="checkbox_3">Дистрибьюция</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_4">
										<label for="checkbox_4">Транспорт</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_5">
										<label for="checkbox_5">Машиностроение</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_6">
										<label for="checkbox_6">Бюджетное учереждение</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_7">
										<label for="checkbox_7">Склады и терминалы</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_8">
										<label for="checkbox_8">Лесная промышленность</label>
									</div>
								</div>
								<button class="sort__btn">Очистить фильтр</button>
							</form>
						</div>
					</div>
					<div class="main-block">
						<div class="clients clearfix">
							<div class="clients__item">
								<div class="clients__item-cont">
									<a href="#" class="clients__item-img"><img src="img/client__1.png" alt=""></a>
									<a href="#" class="clients__item-title">Nissan</a>
									<div class="clients__item-text">Широкая дилерская сеть Nissan представлена во всех крупных городах страны, число дилеров постоянно растет.</div>
									<div class="clients__item-project">
										<div class="clients__item-project-title">Проекты</div>
										<div class="clients__item-project-list">
											<a href="#" class="clients__item-project-item">Автоматизация ведения табельного учета на базе «1С: Зарплата и Управление персоналом 8» на заводе Nissan в Санкт-Петербурге</a>
											<a href="#" class="clients__item-project-item">Внедрение ПП "1С:Зарплата и Кадры 7.7" в "Ford Motor Company"</a>
											<a href="#" class="clients__item-project-item">Автоматизация учета закупок движений непроизводственных материалов на базе "1С:Предприятие 7.7" в компании Ford Motor Company</a>
											<a href="#" class="clients__item-project-item">Автоматизация формирования отчетности на базе "1С:Бухгалтерия 7.7" в компании Ford Motor Company</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clients__item">
								<div class="clients__item-cont">
									<a href="#" class="clients__item-img"><img src="img/client__2.png" alt=""></a>
									<a href="#" class="clients__item-title">Nissan</a>
									<div class="clients__item-text">Широкая дилерская сеть Nissan представлена во всех крупных городах страны, число дилеров постоянно растет.</div>
								</div>
							</div>
							<div class="clients__item">
								<div class="clients__item-cont">
									<a href="#" class="clients__item-img"><img src="img/client__3.png" alt=""></a>
									<a href="#" class="clients__item-title">Nissan</a>
									<div class="clients__item-text">Широкая дилерская сеть Nissan представлена во всех крупных городах страны, число дилеров постоянно растет.</div>
									<div class="clients__item-project">
										<div class="clients__item-project-title">Проекты</div>
										<div class="clients__item-project-list">
											<a href="#" class="clients__item-project-item">Автоматизация ведения табельного учета на базе «1С: Зарплата и Управление персоналом 8» на заводе Nissan в Санкт-Петербурге</a>
											<a href="#" class="clients__item-project-item">Внедрение ПП "1С:Зарплата и Кадры 7.7" в "Ford Motor Company"</a>
											<a href="#" class="clients__item-project-item">Автоматизация учета закупок движений непроизводственных материалов на базе "1С:Предприятие 7.7" в компании Ford Motor Company</a>
											<a href="#" class="clients__item-project-item">Автоматизация формирования отчетности на базе "1С:Бухгалтерия 7.7" в компании Ford Motor Company</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clients__item">
								<div class="clients__item-cont">
									<a href="#" class="clients__item-img"><img src="img/client__4.png" alt=""></a>
									<a href="#" class="clients__item-title">Nissan</a>
									<div class="clients__item-text">Широкая дилерская сеть Nissan представлена во всех крупных городах страны, число дилеров постоянно растет.</div>
									<div class="clients__item-project">
										<div class="clients__item-project-title">Проекты</div>
										<div class="clients__item-project-list">
											<a href="#" class="clients__item-project-item">Автоматизация ведения табельного учета на базе «1С: Зарплата и Управление персоналом 8» на заводе Nissan в Санкт-Петербурге</a>
											<a href="#" class="clients__item-project-item">Внедрение ПП "1С:Зарплата и Кадры 7.7" в "Ford Motor Company"</a>
											<a href="#" class="clients__item-project-item">Автоматизация учета закупок движений непроизводственных материалов на базе "1С:Предприятие 7.7" в компании Ford Motor Company</a>
											<a href="#" class="clients__item-project-item">Автоматизация формирования отчетности на базе "1С:Бухгалтерия 7.7" в компании Ford Motor Company</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clients__item">
								<div class="clients__item-cont">
									<a href="#" class="clients__item-img"><img src="img/client__5.png" alt=""></a>
									<a href="#" class="clients__item-title">Nissan</a>
									<div class="clients__item-text">Широкая дилерская сеть Nissan представлена во всех крупных городах страны, число дилеров постоянно растет.</div>
									<div class="clients__item-project">
										<div class="clients__item-project-title">Проекты</div>
										<div class="clients__item-project-list">
											<a href="#" class="clients__item-project-item">Автоматизация ведения табельного учета на базе «1С: Зарплата и Управление персоналом 8» на заводе Nissan в Санкт-Петербурге</a>
											<a href="#" class="clients__item-project-item">Внедрение ПП "1С:Зарплата и Кадры 7.7" в "Ford Motor Company"</a>
											<a href="#" class="clients__item-project-item">Автоматизация учета закупок движений непроизводственных материалов на базе "1С:Предприятие 7.7" в компании Ford Motor Company</a>
											<a href="#" class="clients__item-project-item">Автоматизация формирования отчетности на базе "1С:Бухгалтерия 7.7" в компании Ford Motor Company</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clients__item">
								<div class="clients__item-cont">
									<a href="#" class="clients__item-img"><img src="img/client__6.png" alt=""></a>
									<a href="#" class="clients__item-title">Nissan</a>
									<div class="clients__item-text">Широкая дилерская сеть Nissan представлена во всех крупных городах страны, число дилеров постоянно растет.</div>
									<div class="clients__item-project">
										<div class="clients__item-project-title">Проекты</div>
										<div class="clients__item-project-list">
											<a href="#" class="clients__item-project-item">Автоматизация ведения табельного учета на базе «1С: Зарплата и Управление персоналом 8» на заводе Nissan в Санкт-Петербурге</a>
											<a href="#" class="clients__item-project-item">Внедрение ПП "1С:Зарплата и Кадры 7.7" в "Ford Motor Company"</a>
											<a href="#" class="clients__item-project-item">Автоматизация учета закупок движений непроизводственных материалов на базе "1С:Предприятие 7.7" в компании Ford Motor Company</a>
											<a href="#" class="clients__item-project-item">Автоматизация формирования отчетности на базе "1С:Бухгалтерия 7.7" в компании Ford Motor Company</a>
										</div>
									</div>
								</div>
							</div>
							<div class="parination">
								<a href="#" class="parination__item">1</a>
								<a href="#" class="parination__item">2</a>
								<span class="parination__item parination__item--active">3</span>
								<a href="#" class="parination__item">4</a>
								<a href="#" class="parination__item">5</a>
								<a href="#" class="parination__item">6</a>
								<a href="#" class="parination__item">7</a>
								<span href="#" class="parination__item">...</span>
								<a href="#" class="parination__item parination__item--next"><span></span>Следующая страница</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="form form--callback callback-content-client">
					<div class="form__cont">
						<div class="form__title">Свяжитесь с нами</div>
						<div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
						<form action="" class="clearfix">
							<div class="form__text">
								<input type="text" >
								<div class="form__text-span">Как к вам можно обращаться?</div>
							</div>
							<div class="form__text">
								<input type="text" id="phone" class="phone" >
								<div class="form__text-span">Контактный телефон</div>
							</div>
							<div class="form__submit">
								<input type="submit" value="Отправить" >
							</div>
							<div class="form__check form__check--agree">
								<input type="checkbox" id="check_agree">
								<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="front-client">
				<div class="container">
					<div class="title-prev">Лидеры рынка</div>
					<div class="title">Наши клиенты</div>
					<div class="front-client__cont">
						<div class="front-client__slider">
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" id="phone-pop" class="phone" >
						<div class="form__text-span">Ваш телефон</div>
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>
	</body>
</html>