<!doctype html>
<html>
	<head>
		<title>Диалог ИТ - Эталон</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/script.js"></script>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="">
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
							<div class="header__top-adap-shadow"></div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/" data-id="header__menu-item_1" class="parent">Программы 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_2" class="parent">Сопровождения 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_3" class="parent">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Корпоративные услуги</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-menu2lv">
						<div class="container">
							<div class="header-menu2lv__close"></div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_1">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Программы 1С</a>
								<div class="header-menu2lv__list clearfix">
									<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_2">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent ">Сопровождения 1С</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_3">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Услуги</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title">Корпоративные услуги</a>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="container">
				<div class="breadcrumb">
					<div class="breadcrumb__item"><a href="#">Главная</a></div>
					<div class="breadcrumb__item"><a href="#">О компании</a></div>
					<div class="breadcrumb__item"><span>Сертификаты</span></div>
				</div>
				<h1>1С: Зарплата и кадры бюджетного учреждения 8</h1>
				<div class="content clearfix">
					<div class="main-block">
						<div class="prev-text">Программный продукт «1С:Зарплата и кадры бюджетного учреждения 8» включает технологическую платформу «1С:Предприятие 8» и прикладное решение (конфигурацию) «Зарплата и кадры бюджетного учреждения».</div>
						<h2>Функциональные возможности </h2>
						<p>Программа «1С:Зарплата и кадры бюджетного учреждения 8» — это мощный инструмент для комплексной автоматизации расчета заработной платы и ведения кадрового учета в государственных (муниципальных) учреждениях, состоящих <b>на самостоятельном балансе, финансируемых из федерального</b>, регионального (субъектов Российской Федерации) или местного бюджета, а также из бюджета государственного внебюджетного фонда, по следующим направлениям:</p>

						<ul>
							<li>расчет заработной платы с поддержкой новых систем оплаты труда работников федеральных бюджетных учреждений,</li>
							<li>расчет денежного довольствия военнослужащих и приравненных к ним лиц,</li>
							<li>расчет денежного содержания служащих на государственной гражданской службе,</li>
							<li>исчисление регламентированных законодательством налогов и взносов с фонда оплаты труда,</li>
							<li>отражение начисленной зарплаты и налогов в расходах учреждения,</li>
							<li>управление денежными расчетами с работниками, включая депонирование,</li>
							<li>учет кадров и анализ кадрового состава,</li>
							<li>автоматизация кадрового делопроизводства,</li>
							<li>набор кадров.</li>
						</ul>

						<h3>Преимущества 1С:Бухгалтерия 8 по сравнению с 1С:Бухгалтерией 7.7</h3>
						<ol>
							<li>Несколько организаций могут вести учет в единой базе, и каждая из организаций имеет возможность вести учет по различным системам налогообложения: упрощенной или общей.</li>
							<li>Упрощена сопоставимость налогового и бухгалтерского учета, благодаря введению отдельных планов счетов налогового учета.</li>
							<li>В связи с появлением в «1С:Бухгалтерия 8» партионного учета, расширен общий спектр возможностей применения данного решения. Появилась возможность оценивать материально-производственные запасы способами ФИФО и ЛИФО, для каждой из организаций и независимо, как для бухгалтерского, так и налогового учета.
								<ul>
									<li>управление отношениями с клиентами;</li>
									<li>управление сферой оптовых, розничных и комиссионных продаж;</li>
									<li>управление процессами в сфере закупок;</li>
									<li>мероприятия по анализу установленных цен и реализации ценовой политики предприятия;</li>
									<li>управление запасами на складах;</li>
								</ul>
							</li>
							<li>Появилась возможность опционального аналитического учета по местам хранения.</li>
							<li>Товары в розничной торговле могут учитываться по продажным ценам</li>
							<li>Большие возможности по учету деятельности индивидуальных предпринимателей и организаций, ведущих учет по различным системам налогообложения, позволяет программе «1С:Бухгалтерия 8» заменить такие решения как «1С:Предприятие 7.7», «1С:Бухгалтерия 7.7. Упрощенная система налогообложения» и «1С:Предприниматель 7.7».</li>
						</ol>
						<a href="#" class="file file--doc">
							<div class="file__name">Типовой догогор на установку и обслуживание 1С:Бухгалтерия Типовой догогор на установку и обслуживание 1С:Бухгалтерия</div>
							<div class="file__size">271 Кб</div>
						</a>
						<a href="#" class="file file--xls">
							<div class="file__name">Прайс-лист на системы электронного документооборота</div>
							<div class="file__size">177 Кб</div>
						</a>
						<h2>Цены</h2>
						<table>
							<tr>
								<th>Название продукта</th>
								<th width="175px">Полная стоимость</th>
							</tr>
							<tr>
								<td>1С: Зарплата и кадры бюджетного учреждения 8</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>1С: ERP Управление предприятием 2</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>1С: Зарплата и кадры бюджетного учреждения 8</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>1С: Предприятие 8 ПРОФ. ERP Управление предприятием 2 + Документооборот КОРП. Сервер (x86-64). 50 клиентских лицензий</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>1С: Бухгалтерия 8 базовая версия</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>1С: Бухгалтерия 8 ПРОФ</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>1С: Бухгалтерия 8 ПРОФ (USB)</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>1С: Бухгалтерия 8 КОРП</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<th colspan="2">Дополнительные клиентские лицензии на базе «1С: Предприятие 8»</th>
							</tr>
							<tr>
								<td>Клиентская лицензия на 1 рабочее место</td>
								<td>6 300 руб.</td>
							</tr>
							<tr>
								<td>Клиентская лицензия на 5 рабочих мест</td>
								<td>21 600 руб.</td>
							</tr>
							<tr>
								<td>Клиентская лицензия на 10 рабочих мест</td>
								<td>41 400 руб.</td>
							</tr>
							<tr>
								<td>Клиентская лицензия на 20 рабочих мест</td>
								<td>78 000 руб.</td>
							</tr>
							<tr>
								<td>Клиентская лицензия на 50 рабочих мест</td>
								<td>187 200 руб.</td>
							</tr>
							<tr>
								<td>Клиентская лицензия на 100 рабочих мест</td>
								<td>360 000 руб.</td>
							</tr>
							<tr>
								<td>Клиентская лицензия на 300 рабочих мест	</td>
								<td>1 068 000 руб.</td>
							</tr>

						</table>
						<h2>Интерфейс программы</h2>
						<figure class="img">
							<img src="img/img2.jpg" alt="Картинка">
							<figcaption>Создание контрагента по ИНН</figcaption>
						</figure>
					</div>					
				</div>
			</div>
			<div class="container">
				<div class="form form--callback callback-content-footer">
					<div class="form__cont">
						<div class="form__title">Свяжитесь с нами</div>
						<div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
						<form action="" class="clearfix">
							<div class="form__text">
								<input type="text" >
								<div class="form__text-span">Как к вам можно обращаться?</div>
							</div>
							<div class="form__text">
								<input type="text" id="phone" class="phone" >
								<div class="form__text-span">Контактный телефон</div>
							</div>
							<div class="form__submit">
								<input type="submit" value="Отправить" >
							</div>
							<div class="form__check form__check--agree">
								<input type="checkbox" id="check_agree">
								<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - <span class="bquadro"></span></a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" id="phone-pop" class="phone" >
						<div class="form__text-span">Как к вам можно обращаться?</div>
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>
	</body>
</html>