<!doctype html>
<html>
	<head>
		<title>Диалог ИТ - Новость</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
		<script src="http://yastatic.net/share2/share.js"></script>
 		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/script.js"></script>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="new-page">
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
							<div class="header__top-adap-shadow"></div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/" data-id="header__menu-item_1" class="parent">Программы 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_2" class="parent">Сопровождения 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_3" class="parent">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Корпоративные услуги</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-menu2lv">
						<div class="container">
							<div class="header-menu2lv__close"></div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_1">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Программы 1С</a>
								<div class="header-menu2lv__list clearfix">
									<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_2">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent ">Сопровождения 1С</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_3">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Услуги</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title">Корпоративные услуги</a>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="container">
				<div class="breadcrumb">
					<div class="breadcrumb__item"><a href="#">Главная</a></div>
					<div class="breadcrumb__item"><a href="#">О компании</a></div>
					<div class="breadcrumb__item"><span>Сертификаты</span></div>
				</div>
				<h1>Что изменилось в налоговом законодательстве в 2016 году?</h1>
				<div class="content clearfix">
					<div class="main-block">
						<div class="new-item">
							<div class="new-item__img" style="background: url(img/new_1.jpg) no-repeat center; background-size: cover"></div>
							<div class="new-item__top clearfix">
								<a href="#" class="new-item__top-back">Вернуться к клиентам</a>
								<div class="new-item__top-arr clearfix">
									<a href="#" class="new-item__top-arr-item new-item__top-arr-item--prev"></a>
									<a href="" class="new-item__top-arr-item new-item__top-arr-item--next"></a>
								</div>
								<div class="new-item__top-share clearfix">
									<div class="new-item__top-share-text">Поделиться</div>
									<div class="ya-share2" data-services="vkontakte,facebook,twitter"></div>
								</div>
							</div>
							<div class="prev-text">В 2016 году налоговое законодательство претерпело некоторые изменения: появились новые формы отчётности, возросли пени за просрочку налогов, изменился порядок подачи сведений в Пенсионный Фонд. Рассмотрим подробнее некоторые изменения.</div>
							<h3>НДФЛ</h3>
							<p>Отчёт по налогу на доходы физических лиц предоставляется теперь ежеквартально. Федеральной налоговой службой была утверждена форма 6-НДФл, в соответсвии с которой должен быть произведён расчет. В документе должна быть отражена информация по всем сотрудникам, включая суммы доходов. Кроме того, в силу вступили и другие изменения, касающиеся дохода сотрудников: <p>
							<ul>
								<li>Вычет на ребенка предоставляется до тех пор, пока доход работник не превышает 350 тыс. руб.;</li>
								<li>Отчет по НДФЛ за сотрудников обособленного подразделения подается по месту его учета;</li>
								<li>Вычет на ребенка предоставляется до тех пор, пока доход работник не превышает 350 тыс. руб.;</li>
								<li>Отчет по НДФЛ за сотрудников обособленного подразделения подается по месту его учета;</li>
								<li>Вычет на ребенка предоставляется до тех пор, пока доход работник не превышает 350 тыс. руб.;</li>
							</ul>
							<h3>Пени и штрафы</h3>
							<p>В текущем году выросли пени за просрочку уплаты налогов. Это связано с тем, что пени за несвоевременное перечисление налога напрямую зависят от ставки рефинансирования.<p>
							<p>Штраф за непредставление отчёта по форме 6-НДФЛ, подачу ложных сведений в 2016 году составляет тысячу рублей.</p>
							<p>Федеральная налоговая служба имеет право заблокировать счета организаций, не предоставивших расчёт по НДФЛ вовремя. Произойти это неприятное событие может в течение 10 дней после окончания установленного срока подачи названной формы. </p>

							<h3>Страховые взносы</h3>
							<p>Предельная база по «больничным» и пенсионным взносам увеличена. Лимит взносов в Пенсионный фонд РФ вырос до 796 тыс. рублей, а в ФСС – до 718 тыс. рублей. </p>
							<p>Изменились КБК для уплаты пеней и процентов по взносам в ФСС РФ. В свою очередь взносы в ПФР требуется перечислять по единому коду.</p>
							<p>С 2016 года сведения о сотрудниках подаются в Пенсионный фонд ежемесячно. Сообщить фамилии, имена, отчества, номера СНИЛС и ИНН следует не позднее 10 числа месяца, следующего за отчетным.</p>
							<p>Ещё одним немаловажным изменением стало увеличение штрафа за грубое нарушение бухгалтерского учёта. Теперь виновным придётся заплатить от 5 тыс. до 10 тыс. руб. В случае повторного нарушения штраф составит от 10 тыс. до 20 тыс. руб. Кроме того, виновное лицо может быть дисквалифицировано на срок от года до двух лет. Сам перечень грубых нарушений расширен, а срок привлечения к ответственности увеличен до двух лет.</p>
							<p>Отметим, что в редакциях 3.0 программ «1С: Зарплата и Управление Персоналом» и «1С: Бухгалтерия» уже учтены произошедшие в налоговом законодательстве изменения, что позволяет сократить возможные финансовые издержки.</p>

							<div class="invitation">
								<div class="invitation__title">Приглашаем на семинар</div>
								<div class="invitation__cont clearfix">
									<div class="invitation__date">
										<div class="invitation__tit">Дата</div>
										<div class="invitation__text">29 апреля</div>
									</div>
									<div class="invitation__theme">
										<div class="invitation__tit">Тема</div>
										<div class="invitation__text">Функционал 1С: Зарплата и Управление Персоналом, ред. 3.0. Особенности перехода, внедрения, доработок</div>
									</div>
								</div>
								<div class="invitation__bottom clearfix">
									<a href="#" class="invitation__btn">Зарегистрироваться на семинар</a>
									<a href="#" class="invitation__btn invitation__btn--adap">Зарегистрироваться</a>
									
									<div class="invitation__info">Лучше регистрироваться заранее, пока не закончились места</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="news-other">
					<div class="news-other__title">Другие новости по теме</div>
					
					<div class="news-other__list clearfix">
						<div class="news-other__item">
							<a href="#" class="news-other__item-cont">
								<div class="news-other__item-title">Обучение в учебном центре Диалог ИТ. Сертифицированные курсы в ЦСО.</div>
								<div class="news-other__item-date">23 февраля</div>
							</a>
						</div>
						<div class="news-other__item">
							<a href="#" class="news-other__item-cont">
								<div class="news-other__item-title">Обучение в учебном центре Диалог ИТ. Сертифицированные курсы в ЦСО. Обучение в учебном центре Диалог ИТ. Сертифицированные курсы в ЦСО.</div>
								<div class="news-other__item-date">23 февраля</div>
							</a>
						</div>
						<div class="news-other__item">
							<a href="#" class="news-other__item-cont">
								<div class="news-other__item-title">Обучение в учебном центре Диалог ИТ. Сертифицированные курсы в ЦСО.</div>
								<div class="news-other__item-date">23 февраля</div>
							</a>
						</div>
					</div>
					<div class="news-other__pager clearfix">
						<div class="news-other__pager-item news-other__pager-item--prev"></div>
						<div class="news-other__pager-item news-other__pager-item--next"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="form form--callback callback-news-client">
					<div class="form__cont">
						<div class="form__title">Свяжитесь с нами</div>
						<div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
						<form action="" class="clearfix">
							<div class="form__text">
								<input type="text" >
								<div class="form__text-span">Как к вам можно обращаться?</div>
							</div>
							<div class="form__text">
								<input type="text" id="phone" class="phone" >
								<div class="form__text-span">Контактный телефон</div>
							</div>
							<div class="form__submit">
								<input type="submit" value="Отправить" >
							</div>
							<div class="form__check form__check--agree">
								<input type="checkbox" id="check_agree">
								<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="front-client">
				<div class="container">
					<div class="title-prev">Лидеры рынка</div>
					<div class="title">Наши клиенты</div>
					<div class="front-client__cont">
						<div class="front-client__slider">
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" class="phone" >
						<div class="form__text-span">Ваш телефон</div>
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>

		<div class="form-popup form-popup--invitation">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Получить приглашение</div>
				<div class="form__title-text">Приглашение придет к вам на почту</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" >
						<div class="form__text-span">ФИО</div>
					</div>
					<div class="form__text">
						<input type="text" >
						<div class="form__text-span">Ваш email</div>
					</div>
					<div class="form__text">
						<input type="text" class="phone" >
						<div class="form__text-span">Ваш телефон</div>
					</div>
					<div class="form__text">
						<input type="text" >
						<div class="form__text-span">Компания</div>
					</div>
					<div class="form__text">
						<input type="text" >
						<div class="form__text-span">Должность</div>
					</div>
					<div class="form__textarea">
						<textarea name="" id="" cols="30" rows="10"></textarea>
						<div class="form__text-span">Компания</div>
					</div>
					
					<div class="form__submit">
						<input type="submit" value="Получить приглашение" >
					</div>
				</form>
			</div>
		</div>
	</body>
</html>