<!doctype html>
<html>
	<head>
		<title>Диалог ИТ - Новости</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/styler/jquery.formstyler.theme.css">

		<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="">
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
							<div class="header__top-adap-shadow"></div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/" data-id="header__menu-item_1" class="parent">Программы 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_2" class="parent">Сопровождения 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_3" class="parent">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Корпоративные услуги</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-menu2lv">
						<div class="container">
							<div class="header-menu2lv__close"></div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_1">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Программы 1С</a>
								<div class="header-menu2lv__list clearfix">
									<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_2">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent ">Сопровождения 1С</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_3">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Услуги</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title">Корпоративные услуги</a>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="container">
				<div class="breadcrumb">
					<div class="breadcrumb__item"><a href="#">Главная</a></div>
					<div class="breadcrumb__item"><a href="#">О компании</a></div>
					<div class="breadcrumb__item"><span>Сертификаты</span></div>
				</div>
				<h1>Пресс-центр</h1>
				<div class="content clearfix">
					<div class="nav-block clearfix">
						<div class="sort clearfix">
							<div class="sort__adap">Фильтр</div>
							<form action="#" class="clearfix">
								<div class="form-block clearfix">
									<div class="form-item form-item--radio">
										<input name="service_type" type="radio" id="radio_1" checked>
										<label for="radio_1">Все записи</label>
									</div>
									<div class="form-item form-item--radio">
										<input name="service_type" type="radio" id="radio_2">
										<label for="radio_2">Мероприятия</label>
									</div>
									<div class="form-item form-item--radio">
										<input name="service_type" type="radio" id="radio_3">
										<label for="radio_3">Новости</label>
									</div>
								</div>
								<div class="form-block__title">Участок учёта  <a href="#form_block_2" class="sort__clear"></a></div>
								<div class="form-block clearfix" id="form_block_2">
									
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1">
										<label for="checkbox_1">Бухгалтерия и налоги</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_2">
										<label for="checkbox_2">Бюджетирование</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_3">
										<label for="checkbox_3">Взаимоотношения с клиентами</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_4">
										<label for="checkbox_4">Документооборот</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_5">
										<label for="checkbox_5">Консолидация отчётности</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_6">
										<label for="checkbox_6">МСФО</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_7">
										<label for="checkbox_7">Персонал</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_8">
										<label for="checkbox_8">Поставки и запасы</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_9">
										<label for="checkbox_9">Производство</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_10">
										<label for="checkbox_10">Склад и логистика</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_11">
										<label for="checkbox_11">Торговля</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_12">
										<label for="checkbox_12">Финансы</label>
									</div>
								</div>

								<div class="form-block__title">Участок учёта  <a href="#form_block_3" class="sort__clear"></a></div>
								<div class="form-block clearfix" id="form_block_3">
									
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_1">
										<label for="checkbox_1_1">Бухгалтерия и налоги</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_2">
										<label for="checkbox_1_2">Бюджетирование</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_3">
										<label for="checkbox_1_3">Взаимоотношения с клиентами</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_4">
										<label for="checkbox_1_4">Документооборот</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_5">
										<label for="checkbox_1_5">Консолидация отчётности</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_6">
										<label for="checkbox_1_6">МСФО</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_7">
										<label for="checkbox_1_7">Персонал</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_8">
										<label for="checkbox_1_8">Поставки и запасы</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_9">
										<label for="checkbox_1_9">Производство</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_10">
										<label for="checkbox_1_10">Склад и логистика</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_11">
										<label for="checkbox_1_11">Торговля</label>
									</div>
									<div class="form-item form-item--check">
										<input name="service_type" type="checkbox" id="checkbox_1_12">
										<label for="checkbox_1_12">Финансы</label>
									</div>
								</div>
								<button class="sort__btn">Очистить фильтр</button>
							</form>
						</div>
					</div>
					<div class="main-block">
						<div class="news">
							<a href="#" class="news__item news__item--main">
								<div class="news__item-img" style="background: url(img/new_1.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">13.04.2016</div>
									<div class="news__item-type">Новости</div>	
								</div>
								<div class="news__item-title">Налоговое законодательство в 2018</div>
								<div class="news__item-text">В 2016 году налоговое законодательство претерпело изменения: появились новые формы отчётности, возросли пени за просрочку налогов, изменился порядок подачи сведений в Пенсионный Фонд. Рассмотрим подробнее некоторые изменения.</div>
							</a>
						</div>
						<div class="news">
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_2.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">07.04.2016</div>
									<div class="news__item-type">Новости</div>	
								</div>
								<div class="news__item-title">1С: Зарплата и Управление Персоналом ред. 3.0. Основные отличия от ред. 2.5</div>
								<div class="news__item-text">Редакция 3.0 программы «1С: Зарплата и Управление Персоналом» отличается от предыдущей версии. В этой связи процесс перехода представляет собой скорее внедрение нового программного продукта, нежели обычное обновление, а у конечного пользователя может возникнуть потребность в предварительном обучении.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_3.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">30.03.2016</div>
									<div class="news__item-type">Мероприятия</div>	
								</div>
								<div class="news__item-title">Новинка: курс «Ошибки в учете — найти и обезвредить!» </div>
								<div class="news__item-text">Курс предназначен для слушателей, владеющих основами бухгалтерского учета и работой в программе «Бухгалтерия предприятия». Цель курса: помочь пользователям находить и исправлять ошибки при вводе данных, используя типовые средства программы.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_4.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">07.04.2016</div>
									<div class="news__item-type">Новости</div>	
								</div>
								<div class="news__item-title">1С: Зарплата и Управление Персоналом ред. 3.0. Основные отличия от ред. 2.5</div>
								<div class="news__item-text">Редакция 3.0 программы «1С: Зарплата и Управление Персоналом» отличается от предыдущей версии. В этой связи процесс перехода представляет собой скорее внедрение нового программного продукта, нежели обычное обновление, а у конечного пользователя может возникнуть потребность в предварительном обучении.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_5.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">30.03.2016</div>
									<div class="news__item-type">Мероприятия</div>	
								</div>
								<div class="news__item-title">Новинка: курс «Ошибки в учете — найти и обезвредить!» </div>
								<div class="news__item-text">Курс предназначен для слушателей, владеющих основами бухгалтерского учета и работой в программе «Бухгалтерия предприятия». Цель курса: помочь пользователям находить и исправлять ошибки при вводе данных, используя типовые средства программы.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_1.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">07.04.2016</div>
									<div class="news__item-type">Новости</div>	
								</div>
								<div class="news__item-title">1С: Зарплата и Управление Персоналом ред. 3.0. Основные отличия от ред. 2.5</div>
								<div class="news__item-text">Редакция 3.0 программы «1С: Зарплата и Управление Персоналом» отличается от предыдущей версии. В этой связи процесс перехода представляет собой скорее внедрение нового программного продукта, нежели обычное обновление, а у конечного пользователя может возникнуть потребность в предварительном обучении.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_2.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">30.03.2016</div>
									<div class="news__item-type">Мероприятия</div>	
								</div>
								<div class="news__item-title">Новинка: курс «Ошибки в учете — найти и обезвредить!» </div>
								<div class="news__item-text">Курс предназначен для слушателей, владеющих основами бухгалтерского учета и работой в программе «Бухгалтерия предприятия». Цель курса: помочь пользователям находить и исправлять ошибки при вводе данных, используя типовые средства программы.</div>
							</a>
						</div>
						<div class="form form--distribution">
							<div class="form__title">Подписаться на рассылку</div>
							<div class="form__title-text">Самые свежие новости об IT, программном обеспечении в бухгалтерии и документообороте. Письма с только интересными статьями приходят раз в неделю.</div>
							<div class="clear"></div>
							<form action="" class="clearfix">
								<div class="form__select">
									<select name="theme" id="theme">
										<option value="1">Тема подписки</option>
										<option value="2">Новости</option>
										<option value="3">Мероприятия</option>
										<option value="4">События</option>
										<option value="5">Акции</option>
									</select>
								</div>
								<div class="form__text">
									<input type="text" >
									<div class="form__text-span">Эл. почта</div>
								</div>
								<div class="form__submit">
									<input type="submit" value="Отправить" >
								</div>
							</form>
						</div>
						<div class="news">
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_2.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">07.04.2016</div>
									<div class="news__item-type">Новости</div>	
								</div>
								<div class="news__item-title">1С: Зарплата и Управление Персоналом ред. 3.0. Основные отличия от ред. 2.5</div>
								<div class="news__item-text">Редакция 3.0 программы «1С: Зарплата и Управление Персоналом» отличается от предыдущей версии. В этой связи процесс перехода представляет собой скорее внедрение нового программного продукта, нежели обычное обновление, а у конечного пользователя может возникнуть потребность в предварительном обучении.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_3.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">30.03.2016</div>
									<div class="news__item-type">Мероприятия</div>	
								</div>
								<div class="news__item-title">Новинка: курс «Ошибки в учете — найти и обезвредить!» </div>
								<div class="news__item-text">Курс предназначен для слушателей, владеющих основами бухгалтерского учета и работой в программе «Бухгалтерия предприятия». Цель курса: помочь пользователям находить и исправлять ошибки при вводе данных, используя типовые средства программы.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_4.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">07.04.2016</div>
									<div class="news__item-type">Новости</div>	
								</div>
								<div class="news__item-title">1С: Зарплата и Управление Персоналом ред. 3.0. Основные отличия от ред. 2.5</div>
								<div class="news__item-text">Редакция 3.0 программы «1С: Зарплата и Управление Персоналом» отличается от предыдущей версии. В этой связи процесс перехода представляет собой скорее внедрение нового программного продукта, нежели обычное обновление, а у конечного пользователя может возникнуть потребность в предварительном обучении.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_5.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">30.03.2016</div>
									<div class="news__item-type">Мероприятия</div>	
								</div>
								<div class="news__item-title">Новинка: курс «Ошибки в учете — найти и обезвредить!» </div>
								<div class="news__item-text">Курс предназначен для слушателей, владеющих основами бухгалтерского учета и работой в программе «Бухгалтерия предприятия». Цель курса: помочь пользователям находить и исправлять ошибки при вводе данных, используя типовые средства программы.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_1.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">07.04.2016</div>
									<div class="news__item-type">Новости</div>	
								</div>
								<div class="news__item-title">1С: Зарплата и Управление Персоналом ред. 3.0. Основные отличия от ред. 2.5</div>
								<div class="news__item-text">Редакция 3.0 программы «1С: Зарплата и Управление Персоналом» отличается от предыдущей версии. В этой связи процесс перехода представляет собой скорее внедрение нового программного продукта, нежели обычное обновление, а у конечного пользователя может возникнуть потребность в предварительном обучении.</div>
							</a>
							<a href="#" class="news__item">
								<div class="news__item-img" style="background: url(img/new_2.jpg) no-repeat center; background-size: cover"></div>
								<div class="news__item-top">
									<div class="news__item-date">30.03.2016</div>
									<div class="news__item-type">Мероприятия</div>	
								</div>
								<div class="news__item-title">Новинка: курс «Ошибки в учете — найти и обезвредить!» </div>
								<div class="news__item-text">Курс предназначен для слушателей, владеющих основами бухгалтерского учета и работой в программе «Бухгалтерия предприятия». Цель курса: помочь пользователям находить и исправлять ошибки при вводе данных, используя типовые средства программы.</div>
							</a>
							<div class="parination">
								<a href="#" class="parination__item">1</a>
								<a href="#" class="parination__item">2</a>
								<span class="parination__item parination__item--active">3</span>
								<a href="#" class="parination__item">4</a>
								<a href="#" class="parination__item">5</a>
								<a href="#" class="parination__item">6</a>
								<a href="#" class="parination__item">7</a>
								<span href="#" class="parination__item">...</span>
								<a href="#" class="parination__item parination__item--next"><span></span>Следующая страница</a>
							</div>
							<br>
							<div class="parination">
								<a href="#" class="parination__item parination__item--prev"><span></span>Предыдущая страница</a>
								<a href="#" class="parination__item">2</a>
								<span class="parination__item parination__item--active">3</span>
								<a href="#" class="parination__item">4</a>
								<a href="#" class="parination__item">5</a>
								<span href="#" class="parination__item">...</span>
								<a href="#" class="parination__item parination__item--next"><span></span>Следующая страница</a>
							</div>
						</div>
							
					</div>
				</div>
			</div>
			<div class="container">
				<div class="form form--callback callback-content-client">
					<div class="form__cont">
						<div class="form__title">Свяжитесь с нами</div>
						<div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
						<form action="" class="clearfix">
							<div class="form__text">
								<input type="text" >
								<div class="form__text-span">Как к вам можно обращаться?</div>
							</div>
							<div class="form__text">
								<input type="text" id="phone" class="phone" >
								<div class="form__text-span">Контактный телефон</div>
							</div>
							<div class="form__submit">
								<input type="submit" value="Отправить" >
							</div>
							<div class="form__check form__check--agree">
								<input type="checkbox" id="check_agree">
								<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="front-client">
				<div class="container">
					<div class="title-prev">Лидеры рынка</div>
					<div class="title">Наши клиенты</div>
					<div class="front-client__cont">
						<div class="front-client__slider">
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" id="phone-pop" class="phone" >
						<div class="form__text-span">Как к вам можно обращаться?</div>
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<script src="js/styler/jquery.formstyler.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>