<!doctype html>
<html>
	<head>
		<title>Диалог ИТ - продукт</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/script.js"></script>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/" data-id="header__menu-item_1" class="parent">Программы 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_2" class="parent">Сопровождения 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_3" class="parent">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Корпоративные услуги</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-menu2lv">
						<div class="container">
							<div class="header-menu2lv__close"></div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_1">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Программы 1С</a>
								<div class="header-menu2lv__list clearfix">
									<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_2">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent ">Сопровождения 1С</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_3">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Услуги</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title">Корпоративные услуги</a>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="container">
				<div class="breadcrumb">
					<div class="breadcrumb__item"><a href="#">Главная</a></div>
					<div class="breadcrumb__item"><a href="#">О компании</a></div>
					<div class="breadcrumb__item"><span>Сертификаты</span></div>
				</div>
				
				<div class="content clearfix">
					<div class="main-block">
						<div class="product">
							<div class="product__top clearfix">
								
								<div class="product__top-cont">
									<h1 class="product__top-title">1С: Зарплата и Управление Персоналом 8</h1>
									<div class="product__top-price">От 6 700 руб.</div>
								</div>
								<div class="product__top-img"><img src="img/1c_buch_box.png" alt=""></div>
							</div>
							<div class="product__tabs clearfix">
								<a href="#1" class="product__tabs-item active">Описание</a>
								<a href="#2" class="product__tabs-item">Цены</a>
								<a href="#3" class="product__tabs-item">Услуги и сервисы</a>
								<a href="#4" class="product__tabs-item">Демо-дни</a>
							</div>
							<div class="product__blocks">
								<div id="1" class="product__blocks-item">
									<div class="product__blocks-cont">
										<p>«1С:Управление торговлей 8» является актуальным и эффективным инструментом, служащим для оптимизации бизнес-процессов различных торговых предприятий.</p>
										<p>Благодаря использованию в деятельности торгового предприятия конфигурации «1С:Управление торговлей 8», можно значительно оптимизировать процессы анализа и планирования торговых операций и автоматизировать процессы ведения управленческого и оперативного учета. Результатом оптимизации этих задач, является повышение эффективности управления предприятием, занимающегося торговой деятельностью. </p>
										<p>Предметная область, которая может быть автоматизирована при помощи «1С:УТ», наглядно представлена ниже следующей схемой:</p>

										<img src="img/img.jpg" alt="">
										<h3>Автоматизация при помощи «1С:Управление торговлей 8»</h3>
										<p>Использование данного программного решения поможет автоматизировать следующие области хозяйственной деятельности предприятия:</p>
										<ul>
											<li>управление отношениями с клиентами;</li>
											<li>управление сферой оптовых, розничных и комиссионных продаж;</li>
											<li>управление процессами в сфере закупок;</li>
											<li>мероприятия по анализу установленных цен и реализации ценовой политики предприятия;</li>
											<li>управление запасами на складах;</li>
											<li>управление денежными средствами предприятия;</li>
											<li>учет коммерческих затрат;</li>
											<li>учет финансовых затрат и НДС;</li>
											<li>мониторинг и анализ эффективности торговой деятельности.</li>
										</ul>
										<p>«1С 8 Управление торговлей» обладает широкими функциональными возможностями и является гибким и эффективным инструментом. Данное программное решение позволяет решить большое количество задач, например: ведения учета по различным видам торговых операций. В информационной базе возможна регистрация планируемых хозяйственных операций, а не только уже совершенных. Пользователи имеют возможность получения всевозможных аналитических учетов.</p>
										<p>1С УТ позволяет вести управленческий учет по торговому предприятию в целом. Для предприятия холдинговой структуры документы могут оформляться от имени нескольких организаций, входящих в холдинг.</p>
										<p>Конфигурация 1С УТ облегчает ведение бухгалтерского учета, при помощи автоматического сбора данных и их выгрузку как в «1С:Бухгалтерия 8», так и в бухгалтерские конфигурации программных решений «1С:Предприятие 7.7». Также предусмотрен импорт различных данных из другого программного решения компании «1С» — «1С:Торговля и склад 7.7»</p>

										<h3>Преимущества «1С:Управление торговлей 8»</h3>
										<ol>
											<li>
												<p>Благодаря большому количеству нововведений, конфигурация «1С УТ 8» позволяет:</p>
												<ul>
													<li>пользователям вести комплекс мероприятий по планированию закупок, операциям, связанным с денежными расчетами и продажам;</li>
													<li>Возможна оптимизация запасов, с учетом товаров которые будут поставлены различными поставщиками;</li>
													<li>Существует возможность формирования «рапорта руководителю»;</li>
													<li>1С УТ позволяет контролировать соблюдение планов, дисциплины поставок и платежей, а также проводить анализ эффективности работы менеджеров.</li>
												</ul>
											</li>
											<li>
												<p>Программное решение «1С Управление торговлей 8.2 «представляет собой удобный инструмент для решения текущих задач связанных с управлением взаимоотношениями с клиентами, например, для проведения ABC-анализа и классификаций различных клиентов предприятия по стадиям взаимоотношений. В программном решении есть инструменты позволяющие проводить маркетинговые акции и опросы клиентов. Также сотрудники компании могут регистрировать различные события связанные с клиентами и хранить историю взаимоотношений.</p>
											</li>
											<li>
												<p>Благодаря тому, что в основе конфигурации лежит платформа «1С:Предприятие 8», данное программное решение обладает широкими возможностями по работе с информационной базе через сеть Интернет, а продуманный и современный интерфейс, позволяет использовать сервисные возможности платформы «1С: Предприятие 8».</p>
											</li>
										</ol>
									</div>
								</div>
								<div id="2" class="product__blocks-item">
									<div class="product__blocks-cont">
										<table>
											<tr>
												<th>Название продукта</th>
												<th width="200">Полная стоимость</th>
											</tr>
											<tr>
												<td>1С: Зарплата и кадры бюджетного учреждения 8</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>1С: ERP Управление предприятием 2</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>1С: Зарплата и кадры бюджетного учреждения 8</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>1С: Предприятие 8 ПРОФ. ERP Управление предприятием 2 + Документооборот КОРП. Сервер (x86-64). 50 клиентских лицензий</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>1С: Бухгалтерия 8 базовая версия</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>1С: Бухгалтерия 8 ПРОФ</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>1С: Бухгалтерия 8 ПРОФ (USB)</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>1С: Бухгалтерия 8 КОРП</td>
												<td>360 000 руб.</td>
											</tr>
										</table>
										<table>
											<tr>
												<th colspan="2">Дополнительные клиентские лицензии на базе «1С: Предприятие 8»</th>
											</tr>
											<tr>
												<td>Клиентская лицензия на 1 рабочее место</td>
												<td>6 300 руб.</td>
											</tr>
											<tr>
												<td>Клиентская лицензия на 5 рабочих мест</td>
												<td>21 600 руб.</td>
											</tr>
											<tr>
												<td>Клиентская лицензия на 10 рабочих мест</td>
												<td>41 400 руб.</td>
											</tr>
											<tr>
												<td>Клиентская лицензия на 20 рабочих мест</td>
												<td>78 000 руб.</td>
											</tr>
											<tr>
												<td>Клиентская лицензия на 50 рабочих мест</td>
												<td>187 200 руб.</td>
											</tr>
											<tr>
												<td>Клиентская лицензия на 100 рабочих мест</td>
												<td>360 000 руб.</td>
											</tr>
											<tr>
												<td>Клиентская лицензия на 300 рабочих мест	</td>
												<td>1 068 000 руб.</td>
											</tr>
										</table>
									</div>
									<div class="product__form">
										<div class="product__form-title">Заказать 1С:Управление торговлей 8</div>
										<form action="" class="clearfix">
											<div class="form__text clearfix">
												<label for="name">Имя и фамилия</label>
												<input type="text" id="name" >
											</div>
											<div class="form__text clearfix">
												<label for="phone">Телефон</label>
												<input type="text" id="phone" class="phone" >
											</div>
											<div class="form__text clearfix">
												<label for="mail">Эл. почта</label>
												<input type="text" id="mail" class="" >
											</div>
											<div class="form__submit">
												<button>Отправить</button>
											</div>
											<div class="form__check form__check--agree">
												<input type="checkbox" id="check_agree">
												<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
											</div>
										</form>
									</div>
								</div>
								<div id="3" class="product__blocks-item">
									<div class="service-list">
										<div class="service-list__title">Услуги</div>
										<div class="service-list__item">
											<div class="service-list__item-title">Бесплатные услуги</div>
											<div class="service-list__item-text">Курьер привозит коробки с продуктами и инструкцией. Установкой и наладкой занимается клиент</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
										<div class="service-list__item">
											<div class="service-list__item-title">Проектное внедрение</div>
											<div class="service-list__item-text">Поддержка 3 месяца по телефону и эл. почте, бесплатная доставка и установка + скидка 50% на обучение</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
									</div>
									<div class="service-list">
										<div class="service-list__title">Сервисы</div>
										<div class="service-list__item service-list__item--img">
											<div class="service-list__item-img"><img src="img/service_1.png" alt=""></div>
											<div class="service-list__item-title">1С:Бизнес-сеть. Торговые предложения</div>
											<div class="service-list__item-text">Торговая площадка в программах «1С:Предприятие» для поставщиков и покупателей (закупщиков).</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
										<div class="service-list__item service-list__item--img">
											<div class="service-list__item-img"><img src="img/service_2.png" alt=""></div>
											<div class="service-list__item-title">1С:ДиректБанк</div>
											<div class="service-list__item-text">Прямой обмен электронными документами с банком. Позволяет отправлять платежи в банк и получать выписки по расчетным счетам непосредственно из программ «1С», без переключения в систему «Клиент-банк».</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
										<div class="service-list__item service-list__item--img">
											<div class="service-list__item-img"><img src="img/service_3.png" alt=""></div>
											<div class="service-list__item-title">1С:ИТС Отраслевой</div>
											<div class="service-list__item-text">Сервис, входящий в состав комплексной поддержки 1С:ИТС, который предназначен для сопровождения пользователей определенных отраслевых и специализированных решений.</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
										<div class="service-list__item service-list__item--img">
											<div class="service-list__item-img"><img src="img/service_4.png" alt=""></div>
											<div class="service-list__item-title">1С:Контрагент</div>
											<div class="service-list__item-text">Быстрая проверка информации о контрагентах, автоматическое заполнение реквизитов контрагентов в различных документах и другие полезные функции</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
										<div class="service-list__item service-list__item--img">
											<div class="service-list__item-img"><img src="img/service_5.png" alt=""></div>
											<div class="service-list__item-title">1С:Лекторий</div>
											<div class="service-list__item-text">Регулярные семинары по законодательству и его отражению в программах «1С» – в очной форме и в формате видеолекций.</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
										<div class="service-list__item service-list__item--img">
											<div class="service-list__item-img"><img src="img/service_1.png" alt=""></div>
											<div class="service-list__item-title">1С:Линк</div>
											<div class="service-list__item-text">Простой способ организовать безопасный удаленный доступ через Интернет к программам (информационным базам) 1С:Предприятия, установленным на компьютере пользователя.</div>
											<a href="#" class="service-list__item-order">Заказать</a>
										</div>
										<a href="#" class="service-list__all">Посмотреть все сервисы</a>
									</div>
								</div>
								<div id="4" class="product__blocks-item">
									<div class="demo-day">
										<div class="demo-day__title">1C: Управление торговлей 8</div>
										<div class="demo-day__text">На мероприятии вы получите информацию по основным функциональным возможностям программы, отличиям от предыдущей версии, узнаете, как начать работать в программе и быстро ее освоить.</div>
										<div class="demo-day__programm">
											<div class="demo-day__programm-title">Программа дня</div>
											<div class="demo-day__programm-text">
												<ol>
													<li>Возможности платформы "1С:Предприятие 8", её главные достоинства и основные отличия от "1С:Предприятие 7.7". Перспективы развития. Демонстрация программы.</li>
													<li>Сравнение "1С:Управление торговлей 8" и "1С:Торговля и склад 7.7". Основные преимущества новой версии.</li>
													<li>Полная реконструкция торговли. Демонстрация программного продукта.</li>
													<li>Возможности быстро овладеть программой: обучение владению программой: курсы, индивидуальные занятия, книги</li>
													<li>Ответы на вопросы</li>
												</ol>
											</div>
										</div>
										<div class="demo-day__order">Бесплатно</div>
									</div>
									<a href="#" class="demo-day__all">Посмотреть все демо-дни</a>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-block">
						<div class="other-product">
							<div class="other-product__title">Другие продукты</div>
							<a href="#" class="other-product__item">
								<div class="other-product__item-img"><img src="img/1c_buch_box.png" alt=""></div>
								<div class="other-product__item-type product-type"><span class="pop">Популярное</span></div>
								<div class="other-product__item-title">1С:Зарплата и Управление Персоналом 8</div>
							</a>
							<a href="#" class="other-product__item">
								<div class="other-product__item-img"><img src="img/1c_buch_box.png" alt=""></div>
								<div class="other-product__item-type product-type"><span class="new">Новинка</span></div>
								<div class="other-product__item-title">1С:Комплексная автоматизация 8</div>
							</a>
							<a href="#" class="other-product__item">
								<div class="other-product__item-img"><img src="img/1c_buch_box.png" alt=""></div>
								<div class="other-product__item-type product-type"><span class="akcii">Акции</span></div>
								<div class="other-product__item-title">1С:ERP Управление предприятием 2</div>
							</a>
							<a href="#" class="other-product__link">Смотреть все товары 1С</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="form form--callback callback-content-client">
					<div class="form__cont">
						<div class="form__title">Свяжитесь с нами</div>
						<div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
						<form action="" class="clearfix">
							<div class="form__text">
								<input type="text" >
								<div class="form__text-span">Как к вам можно обращаться?</div>
							</div>
							<div class="form__text">
								<input type="text" id="phone" class="phone" >
								<div class="form__text-span">Контактный телефон</div>
							</div>
							<div class="form__submit">
								<input type="submit" value="Отправить" >
							</div>
							<div class="form__check form__check--agree">
								<input type="checkbox" id="check_agree">
								<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="front-client">
				<div class="container">
					<div class="title-prev">Лидеры рынка</div>
					<div class="title">Наши клиенты</div>
					<div class="front-client__cont">
						<div class="front-client__slider">
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - <span class="bquadro"></span></a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" id="phone-pop" class="phone" >
						<div class="form__text-span">Как к вам можно обращаться?</div>
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>
	</body>
</html>