<!doctype html>
<html>
	<head>
		<title>Диалог ИТ - Сопровождение</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<script src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/jquery.knob.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/script.js"></script>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="support">
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/" data-id="header__menu-item_1" class="parent">Программы 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_2" class="parent">Сопровождения 1С</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" data-id="header__menu-item_3" class="parent">Услуги</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Корпоративные услуги</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-menu2lv">
						<div class="container">
							<div class="header-menu2lv__close"></div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_1">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Программы 1С</a>
								<div class="header-menu2lv__list clearfix">
									<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_2">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent ">Сопровождения 1С</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item" id="header__menu-item_3">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title header-menu2lv__title--parent">Услуги</a>
								<div class="header-menu2lv__list clearfix">
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Все услуги 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Установка и настройка 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Обновление 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С под 54 ФЗ</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сопровождение магазинов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Линия консультаций 1С</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Аренда 1С</a></div>
									</div>
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">Корпоративным клиентам</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭДО (электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Интеграция 1С с ФГИС «Меркурий»</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:ЭТП</a></div>
										<div class="header-menu2lv__list-item"><a href="#">СБИС++</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Разработка сайтов</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Битрикс24</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-Отчетность</a></div>
									</div>	
									<div class="header-menu2lv__list-col">
										<div class="header-menu2lv__list-item"><a href="#">1С:Контрагент</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С-ЭДО (Электронный документооборот)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Подпись</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Онлайн помощник</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1СПАРК Риски</a></div>
										<div class="header-menu2lv__list-item"><a href="#">Сервисы ЛИК (Локальный информационный комплекс)</a></div>
										<div class="header-menu2lv__list-item"><a href="#">1С:Линк</a></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="header-menu2lv__item">
							<div class="container">
								<a href="http://bquadro.ru/" class="header-menu2lv__title">Корпоративные услуги</a>
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="container">
				<div class="breadcrumb">
					<div class="breadcrumb__item"><a href="#">Главная</a></div>
					<div class="breadcrumb__item"><a href="#">О компании</a></div>
					<div class="breadcrumb__item"><span>Сертификаты</span></div>
				</div>
				<h1>Сопровождение коробочных решений «1С: ИТС»</h1>
						

				<div class="content clearfix">
					<div class="main-block">
						<div class="prev-text">
							Компания «Диалог ИТ» предлагает для автоматизации учета и управления весь комплекс программных продуктов 1С, разработанный на базе стандартизированных подходов, передовых методов автоматизации, учета отраслевой специфики и типа вашего бизнеса. 
						</div>

						<div class="support__about clearfix">
							<div class="support__about-col support__about-col--1">
								<div class="support__about-item">
									<div class="support__about-item-title">Поддержка клиентов — по договору «1С: ИТС»</div>
									<div class="support__about-item-text">Самый полный комплекс услуг по настройке, обслуживанию и обновлению программы «1С» по договору информационно технологического сопровождения «1С:ИТС». У вас всегда актуальные знания. Консультируем удалённо или с выездом в офис.</div>
								</div>
								<div class="support__about-item">
									<div class="support__about-item-title">Сертифицированный центр сопровождения «1С»</div>
									<div class="support__about-item-text">Выберите программный продукт, и мы настроим систему «1С», подключим сервисы и обучим ваших сотрудников работе в системе. 7 лет мы помогает использовать функционал продуктов «1С» и управлять затратами на сопровождение работающей системы. </div>
								</div>
							</div>
							<div class="support__about-col support__about-col--2">
								<img src="img/1c_soprovozhdenie.png" alt="">
								<div class="support__about-text">Диалог ИТ является сертифицированным центром сопровождения и поддержки клиентов 1С</div>
							</div>
						</div>
					</div>
				</div>
				<ol class="support__advant clearfix">

					<li class="support__advant-item">
						<div class="support__advant-title">Бесплатные услуги</div>
						<div class="support__advant-item-text">Идут в комплекте с «1С: ИТС»</div>
					</li>
					<li class="support__advant-item">
						<div class="support__advant-item-cont">
							<div class="support__advant-item-title">Обучающий курс </div>
							<div class="support__advant-item-text">«Практическое использование «ИТС: ПРОФ»</div>
						</div>
					</li>
					<li class="support__advant-item">
						<div class="support__advant-item-cont">
							<div class="support__advant-item-title">Подключение «1С-Отчетность» </div>
							<div class="support__advant-item-text">для быстрой отправки электронной отчетности в контролирующие органы</div>
						</div>
					</li>
					<li class="support__advant-item">
						<div class="support__advant-item-cont">
							<div class="support__advant-item-title">Подключение «1С-Такском» </div>
							<div class="support__advant-item-text">для обмена счетами-фактурами с контрагентами в электронном виде</div>
						</div>
					</li>
					<li class="support__advant-item">
						<div class="support__advant-item-cont">
							<div class="support__advant-item-title">Подключение «1С-Линк»</div>
							<div class="support__advant-item-text">для доступа к базам «1С» любого компьютера</div>
						</div>
					</li>
					<li class="support__advant-item">
						<div class="support__advant-item-cont">
							<div class="support__advant-item-title">Подключение «Бухфон»</div>
							<div class="support__advant-item-text">для мгновенной связи со специалистом службы поддержки «1С»</div>
						</div>
					</li>
					<li class="support__advant-item">
						<div class="support__advant-item-cont">
							<div class="support__advant-item-title">Индивидуальные консультации </div>
							<div class="support__advant-item-text">аудиторов «1С» по бухгалтерскому, налоговому и кадровому учёту</div>
						</div>
					</li>
					<li class="support__advant-item">
						<div class="support__advant-item-cont">
							<div class="support__advant-item-title">Доступ к лекциям методистов</div>
							<div class="support__advant-item-text">«1С» об изменениях в законодательстве и их реализации в продуктах «1С»</div>
						</div>
					</li>
				</ol>

				<div class="support__form">
					<h2 class="support__form-title">Тарифы на сопровождение</h2>
					<form action="#" class="clearfix">
						<div class="support__form-complex support__complex">
							<div class="form-item form-item--radio">
								<input name="support_complex" type="radio" id="complex_1">
								<label for="complex_1" class="support__complex-item">
									<div class="support__complex-item-title">Упрощенный</div>
									<div class="support__complex-item-text">Наш самый бюджетный тариф. Подойдёт компаниям с небольшой бухгалтерской нагрузкой. </div>
									<div class="support__complex-item-price">
										<div class="support__complex-item-price-main">1653 руб/мес</div>
										<div class="support__complex-item-price-sale">1453 руб/мес <span>при оплате за год</span></div>
									</div>
								</label>
							</div>
							<div class="form-item form-item--radio">
								<input name="support_complex" type="radio" id="complex_2" checked>
								<label for="complex_2" class="support__complex-item support__complex-item--good">
									<div class="support__complex-item-title">Стандарт</div>
									<div class="support__complex-item-text">Включает выезд специалиста и отчётность на 1 юр. лицо, а так же виджет оценки контрагентов.</div>
									<div class="support__complex-item-price">
										<div class="support__complex-item-price-main">3216 руб/мес</div>
										<div class="support__complex-item-price-sale">2722 руб/мес <span>при оплате за год</span></div>
									</div>
								</label>
							</div>
							<div class="form-item form-item--radio">
								<input name="support_complex" type="radio" id="complex_3">
								<label for="complex_3" class="support__complex-item">
									<div class="support__complex-item-title">Расширенный</div>
									<div class="support__complex-item-text">Включает всё, что в стандартном, но в 2 раза больше. Плюс сервис сверки версий договоров.</div>
								</label>
							</div>
							<div class="form-item form-item--radio">
								<input name="support_complex" type="radio" id="complex_4">
								<label for="complex_4" class="support__complex-item">
									<div class="support__complex-item-title">Индивидуальный</div>
									<div class="support__complex-item-text">Включает всё, что в стандартном, но в 2 раза больше. Плюс сервис сверки версий договоров.</div>
								</label>
							</div>
						</div>

						<div class="support__form-main">
							<h3>Выберите интересующие услуги или тариф с пакетом услуг</h3>
							<div class="form-block clearfix">
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_1">
									<label for="checkbox_1">Сервис 1С-Обновление программ</label>
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_2">
									<label for="checkbox_2">Автоматическое заполнение карточек контрагентов</label>
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_3">
									<label for="checkbox_3">1 обращение в месяц на линию консультаций разработчика</label>
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_4">
									<label for="checkbox_4"> <span id="packages_EDO_text" class="support__slider-text"></span> пакетов ЭДО в месяц бесплатно</label>	
									<div class="support__slider">
										<input type="text" class="support__slider-input" id="packages_EDO" readonly >
										<div id="packages_EDO_support" class="support__slider-cont"></div>
									</div>							
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_5">
									<label for="checkbox_5"><span id="consultancy_text" class="support__slider-text">90</span> обращений на линию консультаций</label>
									<div class="support__slider">
										<input type="text" class="support__slider-input" id="consultancy" readonly >
										<div id="consultancy_support" class="support__slider-cont"></div>
									</div>			
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_6">
									<label for="checkbox_6">Отчетность на <span id="ulegal_entity_text" class="support__slider-text">1</span> юридическое лицо </label>
									<div class="support__slider">
										<input type="text" class="support__slider-input" id="ulegal_entity" readonly >
										<div id="ulegal_entity_support" class="support__slider-cont"></div>
									</div>
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_7">
									<label for="checkbox_7">Выезд специалиста с обновлением, до 1 часа в месяцs</label>
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_8">
									<label for="checkbox_8">Виджет оценки контрагентов 1СПАРК Риски</label>
								</div>
								<div class="form-item form-item--check">
									<input name="service_type" type="checkbox" id="checkbox_9">
									<label for="checkbox_9">Сервис сверки версий договоров</label>
								</div>
							</div>
							<h3>Дополнительный пакет</h3>
							<p>Получите дополнительные возможности к вашему тарифу: безлимитный личный кабинет и 1,5 часа работ на каждом сервисном выезде.</p>

							<div class="form-block clearfix">
								<div class="form-item form-item--radio">
									<input name="service_type" type="radio" id="radio_1" checked>
									<label for="radio_1">Нет</label>
								</div>
								<div class="form-item form-item--radio">
									<input name="service_type" type="radio" id="radio_2">
									<label for="radio_2">3 месяца <span>3000 руб.</span></label>
								</div>
								<div class="form-item form-item--radio">
									<input name="service_type" type="radio" id="radio_2">
									<label for="radio_2">6 месяца <span>6000 руб.</span></label>
								</div>
								<div class="form-item form-item--radio">
									<input name="service_type" type="radio" id="radio_2">
									<label for="radio_2">1 год <span>12000 руб.</span></label>
								</div>
							</div>
						</div>
						
						<div class="support__form-bottom">
							<div class="support__form-bottom-cont clearfix">
								<div class="support__form-bottom-right">
									<div class="support__form-summa">
										<div class="support__form-summa-main">3216 <span>руб/мес</span></div>
										<div class="support__form-summa-sale">2722 руб/мес <span>при оплате за год</span></div>
									</div>
								</div>
								<div class="support__form-bottom-left clearfix">
									<div class="form__submit">
										<button class="">Оформление заказа</button>
									</div>
									
									<div class="support__form-bottom-info">Наш менеджер перезвонит вам в будний день течение одного часа</div>
								</div>
								
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="container">
				<div class="form form--callback callback-support-client">
					<div class="form__cont">
						<div class="form__title">Свяжитесь с нами</div>
						<div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
						<form action="" class="clearfix">
							<div class="form__text">
								<input type="text" >
								<div class="form__text-span">Как к вам можно обращаться?</div>
							</div>
							<div class="form__text">
								<input type="text" id="phone" class="phone" >
								<div class="form__text-span">Контактный телефон</div>
							</div>
							<div class="form__submit">
								<input type="submit" value="Отправить" >
							</div>
							<div class="form__check form__check--agree">
								<input type="checkbox" id="check_agree">
								<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="front-client">
				<div class="container">
					<div class="title-prev">Лидеры рынка</div>
					<div class="title">Наши клиенты</div>
					<div class="front-client__cont">
						<div class="front-client__slider">
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="img/client_6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" id="phone-pop" class="phone" >
						<div class="form__text-span">Ваш телефон</div>
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>
	</body>
</html>