<!doctype html>
<html>
  <head>
    <title>Диалог ИТ Корп - Управление закупками</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <script src="../site/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../site/js/jquery.maskedinput.min.js"></script>
    <script src="../site/js/jquery.knob.js"></script>
    <script src="../site/js/modernizr.js"></script>
    <script src="../site/js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="../site/js/jquery.fancybox/jquery.fancybox.pack.js"></script>
    <script src="../site/js/script.js"></script>
    <script src="./script.js"></script>

    <link rel="stylesheet" href="../site/css/bootstrap.min.css">
    <link rel="stylesheet" href="../site/js/jquery.bxslider/jquery.bxslider.min.css">
    <link rel="stylesheet" href="../site/js/jquery.fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../site/style.css">
    <!-- Corpline styles -->
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="corpline">
    <div class="wrapper">
      <div class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-logo">
              <img src="../site/images/dialog_it_ru.svg" alt="">
            </div>
            <div class="header__top-adap-btn"></div>
            <div class="header__top-call call-me"></div>
            <div class="header__top-phone">
                <a href="tel:88127700800">+7 (812) 777-0-800</a>
              </div>
            <div class="header__top-adap-menu clearfix">
              <div class="header__top-menu clearfix">
                <a href="#" class="header__top-menu-item">О компании</a>
                <a href="#" class="header__top-menu-item">Пресс-Центр</a>
                <a href="#" class="header__top-menu-item">Наши клиенты</a>
                <a href="#" class="header__top-menu-item">Контакты</a>
              </div>
              <div class="header__top-phone">
                <a href="tel:88127700800">+7 (812) 777-0-800</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-adap">Все продукты и услуги</div>
          <div class="header__menu">
            <div class="container">
              <div class="header__menu-cont clearfix">   
                <div class="header__menu-item ">
                  <a href="http://bquadro.ru/">Решения</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/">Проекты</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/">Программные продукты</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/" >Сопровождение</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/" >Основной сайт</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="project-head" style="background-image: url(img/project-1.jpg)">
        <div class="container">
          <div class="clearfix">
             <div class="main-block">
                <div class="breadcrumb">
                  <div class="breadcrumb__item"><a href="#">Главная</a></div>
                  <div class="breadcrumb__item"><span>Проекты</span></div>
                </div>
                <h1 class="project-head__title">Реализованные проекты</h1>
                <div class="project-head__date">
                  20 января 2018
                </div>
                <div class="project-head__text">
                  Разработка, построение и внедрение системы управления производством и конструкторско-технологической подготовкой на базе «1С:PDM Управление инженерными данными» и «1С:Управление производственным предприятием» на Заводе имени Козицкого.
                </div>

             </div>
          </div>
      </div>
      </div>
      

     <div class="container">
        <div class="content clearfix">
          <div class="nav-block clearfix">
            
            <div class="project-card">
              <div class="project-card__col">
                <div class="project-card__item">
                  <div class="project-card__item-pic">
                    <img src="../site/img/client__5.png" alt="">
                  </div>
                </div>
              </div>
              <div class="project-card__col">
              
                <div class="project-card__item">
                  <div class="project-card__item-title">
                    Исполнитель: 
                  </div>
                  <div class="project-card__item-descr">
                    ООО «Диалог Информационные Технологии» 
                  </div>
                </div>
                <div class="project-card__item">
                  <div class="project-card__item-title">
                    Заказчик: 
                  </div>
                  <div class="project-card__item-descr">
                     ЗАО «Завод им. Козицкого»
                  </div>
                </div>

                <div class="project-card__item">
                  <div class="project-card__item-title">
                    Сфера деятельности заказчика: 
                  </div>
                  <div class="project-card__item-descr">
                    Производство, приборостроение.
                  </div>
                </div>
              </div>
            </div>

    
            <div class="other-client other-client--project">
              <div class="other-client__title">Другие проекты</div>
              <a href="#" class="other-client__item">
                <div class="other-client__item-img"><img src="../site/img/client__1.png" alt=""></div>
             
                <div class="other-client__item-text">Создание комплексной автоматизированной системы управления бизнес-процессами оперативной деятельности на базе программных продуктов "1С:Управление торговлей 8 (ред. 11.1)" и "1С:Бухгалтерия 8 ПРОФ" в Управляющей компании интернет-магазина Mobilebattery.ru</div>
              </a>
              <a href="#" class="other-client__item">
                <div class="other-client__item-img"><img src="../site/img/client__2.png" alt=""></div>
                <span class="other-client__item-text">
                  Создание, построение и внедрение единой системы управления деятельностью предприятия, на основе программного комплекса «1С:ERP Управление предприятием 2.0» в Группе компаний «Трактородеталь».
                </span>
              </a>
              <a href="#" class="other-client__link">Смотреть все компании</a>
            </div>
          </div>
          <div class="main-block">
            <p>
              "Завод им. Козицкого" в 1997 году был преобразован в закрытое акционерное общество, которое 2 года спустя вошло в состав Промышленно-коммерческой группы «Радуга», основанной в 1999 г. ПКГ «Радуга» - группа холдингового типа, объединившая ряд предприятий, работающих в отраслях промышленности, оптовой и розничной торговли, сфере оказания услуг. 
            </p>
            <p>
              Осуществляет научно-исследовательские и опытно-конструкторские работы в области средств связи, автоматизированных систем управления и продукции специального назначения. Принимает активное участие во внедрении в Российской Федерации цифрового телевизионного вещания. 
              Сегодня «Завод им. Козицкого» – ведущее предприятие страны в области техники связи для МО РФ и ПС ФСБ РФ. На протяжении всей истории завод реализовывал инновационные проекты, основанные на передовых технологиях. 
            </p>
            <h3>
              Причины и цели внедрения комплексной системы: 
            </h3>
            <p>
              Со временем, перед заводом встал вопрос о модернизации информационной системы управления. Причинами для внедрения новой комплексной системы автоматизации послужил тот факт, что предыдущая информационная система компании представляла собой лоскутную структуру из нескольких, не связанных между собой, учетных систем. Система управления производством собственной разработки была реализована на базе морально устаревшей платформы FoxPro MS DOS, материальный учет велся во многом вручную, конструктора и технологи работали в системах Компас 3D, P-CAD и Вертикаль. 
            </p>
            <p>
              Поэтому, перед компанией «Диалог Информационные Технологии», была поставлена задача создания комплексной Автоматизированной Системы, отвечающей требованиям методологии ERP, для повышения эффективности и управляемости предприятием. 
            </p>
            <h3>
              Выбор системы: 
            </h3>
            <p>
              Для решения поставленных задач, комплексную систему было решено разрабатывать на основе конфигураций «1С:Управление производственным предприятием» и «1С:PDM Управление инженерными данными» на платформе «1С:Предприятие 8.3». Выбор был обусловлен тем обстоятельством, что имеющийся функционал наиболее полно отвечал потребностям предприятия. При этом, сами конфигурации могли адаптироваться под требования автоматизируемых процессов. Кроме того, эта платформа уже использовалась на предприятии для автоматизации бухгалтерского учета и расчета заработной платы, что облегчало интеграцию и позволяло оптимизировать затраты на дальнейшее сопровождение системы. 
            </p>
            <h3>
              В результате проекта, на заводе были внедрены следующие продукты и участки учета:  «1С:PDM Управление инженерными данными»
            </h3>
            <h3>
              Конструкторско-технологическая подготовка производства: 
            </h3>
            <ol>
              <li>
                Ведение конструкторских спецификаций:
                <ul>
                  <li>
                    в системах «1С:PDM Управление инженерными данными» и «1С: Управление производственным предприятием» ведется состав изделия, отработан процесс интеграции;
                  </li>
                </ul>
              </li>
              <li>
                Ведение конструкторских спецификаций:
                <ul>
                  <li>
                    в системе «1С:PDM Управление инженерными данными» ведется разработка технологических маршрутов, ведение технологии (до переходов операций), нормирование используемых материалов, в «1С: Управление производственным предприятием» ведутся технологические карты, используемые в процессах оперативного управления производством; 
                  </li>
                </ul>
              </li>
              <li>
                Интеграция с системой оперативного управления производством.
              </li>
            </ol>
            <h3>
              В процессе внедрения были выполнены следующие работы: 
            </h3>
            <p>
              Выпускаемые изделия имеют до семи уровней вложенности, содержат около тысячи изготавливаемых деталей, сотни материалов и комплектующих, поэтому требовалось
            </p>
          </div>
        </div>
       
        <div class="solutions-result">
          <div class="solutions-result__wrap" style="background-image: url(img/solitions-1.png)">
            <div class="solutions-result__title title title--left">
              Результат внедрения
            </div>
            <div class="solutions-result__body">
              <ul class="list-dash">
                <li>Предприятие отказалось от работы в разрозненных базах данных;</li>
                <li>Упрощен ввод нормативно-справочной информации;</li>
                <li>Исключен дублированный ввод данных в разные системы;</li>
                <li>Ускорился процесс принятия решений за счет прозрачности процессов.</li>
              </ul>
              <p>
                Проект внедрения системы завершен. В будущем компания планирует развитие дополнительного функционала в части продаж и маркетинга в блоке CRM, а также аналитику по работе всех департаментов компании.  На текущий момент в программном продукте «1С: Управление предприятием (ERP) 2.0» во всех подсистемах работает 200 пользователей. 
              </p>
          </div>
          </div>
        </div>

        <div class="content clearfix">        
          <div class="main-block">
            <div class="product-list__title title title--left">Использованные программные продукты</div>
            <div class="product-list clearfix">
              <a href="#" class="product-list__item">
                <div class="product-list__item-img"><img src="../site/img/1c_buch_box.png" alt=""></div>
                <div class="product-list__item-title">1С: Бухгалтерия 8</div>
                <div class="product-list__item-type product-type clearfix">
                  <span class="akcii">Акции</span>
                </div>
                <div class="product-list__item-price">от 4 800 руб.</div>
                <div class="product-list__item-text">Универсальная программа массового назначения для автоматизации бухгалтерского и налогового учета, включая подготовку обязательной (регламентированной) отчетности.</div>
              </a>
              <a href="#" class="product-list__item">
                <div class="product-list__item-img"><img src="../site/img/1c_buch_box.png" alt=""></div>
                <div class="product-list__item-title">1C: Управление торговлей 8</div>
                <div class="product-list__item-price">от 6 700 руб.</div>
                <div class="product-list__item-text">Актуальным и эффективным инструментом, служащим для оптимизации бизнес-процессов различных торговых предприятий.</div>
              </a>
            </div>
            
            <div class="corpline-projects__title title title--left">Использованные функциональные решения</div>

            <div class="corpline-cards">
              <a href="#" class="corpline-cards__item">
                <div class="corpline-cards__item-title">
                  Управление конструкторско-технологической подготовкой (PDM)
                </div>

                <div class="corpline-cards__item-wrap"></div>
                <div class="corpline-cards__item-arrow"></div>
              </a>
              <a href="#" class="corpline-cards__item">
                <div class="corpline-cards__item-title">
                  Производственный учет
                </div>
                <div class="corpline-cards__item-wrap"></div>
                <div class="corpline-cards__item-arrow"></div>
              </a>
              <a href="#" class="corpline-cards__item">
                <div class="corpline-cards__item-title">
                  Управление закупками

                </div>
                <div class="corpline-cards__item-wrap"></div>
                <div class="corpline-cards__item-arrow"></div>
              </a>
              <a href="#" class="corpline-cards__item">
                <div class="corpline-cards__item-title">
                  Управление контейнерным терминалом
                </div>
                <div class="corpline-cards__item-wrap"></div>
                <div class="corpline-cards__item-arrow"></div>
              </a> 
              <a href="#" class="corpline-cards__item">
                <div class="corpline-cards__item-title">
                  Кадровый учет
                </div>
                <div class="corpline-cards__item-wrap"></div>
                <div class="corpline-cards__item-arrow"></div>
              </a>
            </div>
            <div class="pagination-project">
              <a href="#" class="pagination-project__item pagination-project__item--prev">
                Предыдущая страница
              </a>
              <a href="#" class="pagination-project__item pagination-project__item-list">
                К списку проектов
              </a>
              <a href="#" class="pagination-project__item pagination-project__item--next">
                Следующая страница
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="form form--callback callback-content-client">
          <div class="form__cont">
            <div class="form__title">Свяжитесь с нами</div>
            <div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
            <form action="" class="clearfix">
              <div class="form__text">
                <input type="text" >
                <div class="form__text-span">Как к вам можно обращаться?</div>
              </div>
              <div class="form__text">
                <input type="text" id="phone" class="phone" >
                <div class="form__text-span">Контактный телефон</div>
              </div>
              <div class="form__submit">
                <input type="submit" value="Отправить" >
              </div>
              <div class="form__check form__check--agree">
                <input type="checkbox" id="check_agree">
                <label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="front-client">
        <div class="container">
          <div class="title-prev">Лидеры рынка</div>
          <div class="title">Наши клиенты</div>
          <div class="front-client__cont">
            <div class="front-client__slider">
              <div class="front-client__item">
                <img src="../site/img/client_1.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_2.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_3.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_4.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_5.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_6.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_1.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_2.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_3.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_4.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_5.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="footer__top">
          <div class="container clearfix">
            <div class="footer__menu">
              <!--В столбце, кроме последнего, обязательно должно быть четное количество-->
              <div class="footer__menu-wr">
                <div class="footer__menu-col">
                  <div class="footer__menu-item"><a href="#">Программы 1С</a></div>
                  <div class="footer__menu-item"><a href="#">Услуги</a></div>
                  <div class="footer__menu-item"><a href="#">Обучение</a></div>
                  <div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
                  <div class="footer__menu-item"><a href="#">Контакты</a></div>
                  <div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
                  <div class="footer__menu-item"><a href="#">О компании</a></div>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
                  <div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
                </div>
              </div>
            </div>
            <div class="footer__info">
              <div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
              <div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
              <div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
            </div>
            <div class="footer__info_2">
              <div class="call-me"></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container clearfix">
            <div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
            <div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-popup form-popup--call-me">
      <div class="form-popup__fone"></div>
      <div class="form-popup__content">
        <div class="form-popup__close"></div>
        <div class="form__title">Заказать звонок</div>
        <div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
        <form action="" class="clearfix">
          <div class="form__text">
            <input type="text" id="phone-pop" class="phone" >
          </div>
          <div class="form__submit">
            <input type="submit" value="Заказать звонок" >
          </div>
        </form>
      </div>
    </div>
  </body>
</html>