<!doctype html>
<html>
  <head>
    <title>Диалог ИТ Корп - Управление закупками</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <script src="../site/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../site/js/jquery.maskedinput.min.js"></script>
    <script src="../site/js/jquery.knob.js"></script>
    <script src="../site/js/modernizr.js"></script>
    <script src="../site/js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="../site/js/jquery.fancybox/jquery.fancybox.pack.js"></script>
    <script src="../site/js/script.js"></script>
    <script src="./script.js"></script>

    <link rel="stylesheet" href="../site/css/bootstrap.min.css">
    <link rel="stylesheet" href="../site/js/jquery.bxslider/jquery.bxslider.min.css">
    <link rel="stylesheet" href="../site/js/jquery.fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../site/style.css">
    <!-- Corpline styles -->
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="corpline">
    <div class="wrapper">
      <div class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-logo">
              <img src="../site/images/dialog_it_ru.svg" alt="">
            </div>
            <div class="header__top-adap-btn"></div>
            <div class="header__top-call call-me"></div>
            <div class="header__top-phone">
                <a href="tel:88127700800">+7 (812) 777-0-800</a>
              </div>
            <div class="header__top-adap-menu clearfix">
              <div class="header__top-menu clearfix">
                <a href="#" class="header__top-menu-item">О компании</a>
                <a href="#" class="header__top-menu-item">Пресс-Центр</a>
                <a href="#" class="header__top-menu-item">Наши клиенты</a>
                <a href="#" class="header__top-menu-item">Контакты</a>
              </div>
              <div class="header__top-phone">
                <a href="tel:88127700800">+7 (812) 777-0-800</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom-adap">Все продукты и услуги</div>
          <div class="header__menu">
            <div class="container">
              <div class="header__menu-cont clearfix">   
                <div class="header__menu-item ">
                  <a href="http://bquadro.ru/">Решения</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/">Проекты</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/">Программные продукты</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/" >Сопровождение</a>
                </div>
                <div class="header__menu-item">
                  <a href="http://bquadro.ru/" >Основной сайт</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
        
      <div class="container">
        <div class="breadcrumb">
          <div class="breadcrumb__item"><a href="#">Главная</a></div>
          <div class="breadcrumb__item"><a href="#">О компании</a></div>
          <div class="breadcrumb__item"><span>Сертификаты</span></div>
        </div>
        <h1>Управление закупками</h1>
        
        <div class="solutions-tabs">
          <div class="solutions-tabs__title">Подходит для отраслей</div>
          <div class="solutions-tabs__body">
            <a href="" class="solutions-tabs__item">Производство</a>
            <a href="" class="solutions-tabs__item">Логистика</a>
            <a href="" class="solutions-tabs__item">Профессиональные услуги</a>
            
          </div>
          
        </div>
        
        <p>
          Наши клиенты получают услуги и консультации от квалифицированных специалистов согласновысоким нормам качества «1С». Выберите программный продукт, и мы настроим вашу систему «1С», подключим необходимые сервисы, а также обучим ваших сотрудников работе в программах и сервисах.
        </p>
        <p>
          Более 5 лет мы помогает использовать функционал программных продуктов «1С» по максимуму и управлять затратами на сопровождение работающей системы.
        </p>

        <div class="solutions-adv">
          <div class="solutions-adv__title title title--left">Преимущества решения</div>
          <div class="solutions-adv-wrap">
            <div class="solutions-adv__item">Наши клиенты получают услуги и консультации от квалифицированных специалистов согласновысоким нормам качества «1С».</div>
            <div class="solutions-adv__item">Мы настроим вашу систему «1С», подключим необходимые сервисы, а также обучим ваших сотрудников работе в «1С» </div>
            <div class="solutions-adv__item">Более 5 лет мы помогает использовать функционал программных продуктов «1С» по максимуму и управлять затратами на сопровождение работающей системы.</div>
            <div class="solutions-adv__item">Наши клиенты получают услуги и консультации от квалифицированных специалистов согласновысоким нормам качества «1С».</div>
            <div class="solutions-adv__item">Мы настроим вашу систему «1С», подключим необходимые сервисы, а также обучим ваших сотрудников работе в «1С» </div>
            <div class="solutions-adv__item">Более 5 лет мы помогает использовать функционал программных продуктов «1С» по максимуму и управлять затратами на сопровождение работающей системы.</div>
          </div>
        </div>
        <div class="solutions-steps">
          <div class="solutions-steps__title title title--left">Этапы внедрения</div>
          <div class="solutions-steps__list">
            <div class="solutions-steps__item">
              <div class="solutions-steps__item-num">1</div>
              <div class="solutions-steps__item-title">
                Исследование
              </div>
              <div class="solutions-steps__item-text">
                Изучение бизнес-процессов вашей компании для детального понимания текущей структуры и соотнесения с вашими целями. Для разработки системы автоматизации мы используем комплексный подход: проводим быстрое глубокое исследование вашей компании, формируем точные задачи и составляем последовательность работ.
              </div>
            </div>
            <div class="solutions-steps__item">
              <div class="solutions-steps__item-num">2</div>
              <div class="solutions-steps__item-title">
                Концептуальное проектирование
              </div>
              <div class="solutions-steps__item-text">
                Изучение бизнес-процессов вашей компании для детального понимания текущей структуры и соотнесения с вашими целями. Для разработки системы автоматизации мы используем комплексный подход: проводим быстрое глубокое исследование вашей компании, формируем точные задачи и составляем последовательность работ.
              </div>
            </div>
            <div class="solutions-steps__item">
              <div class="solutions-steps__item-num">3</div>
              <div class="solutions-steps__item-title">
                Моделирование
              </div>
              <div class="solutions-steps__item-text">
                Соотношение ваших пожеланий с типовым программным продуктом, моделируем процессы взаимодействия систем и карту отклонений (GAP анализ) для определения полного объема работ.
              </div>
            </div>
            <div class="solutions-steps__item">
              <div class="solutions-steps__item-num">4</div>
              <div class="solutions-steps__item-title">
                Техническое проектирование
              </div>
              <div class="solutions-steps__item-text">
                Составление технического проекта для программирования. Подробно описываем реализацию GAP отклонений на уровне архитектуры программного продукта в соответствии с вашими требованиями и пожеланиями.
              </div>
            </div>
     
          </div>
          <div class="solutions-steps__pager clearfix">
            <div class="solutions-steps__pager-item solutions-steps__pager-item--prev"></div>
            <div class="solutions-steps__pager-item solutions-steps__pager-item--next"></div>
          </div>
        </div>

        <div class="solutions-result">
          <div class="solutions-result__wrap" style="background-image: url(img/solitions-1.png)">
            <div class="solutions-result__title title title--left">
              Результат внедрения
            </div>
            <div class="solutions-result__body">
              <p>
                Таким образом, в результате внедрения - в декабре 2007 года у сотрудников "Тойота Мотор Мануфэкчуринг Россия" появилась возможность формирования регламентированной отчетности в новой системе. Специалисты компании "Диалог Информационные Технологии" справились с поставленной задачей – автоматизировать бухгалтерский и налоговый учет в назначенные сроки. 
              </p>
              <p>
                Более того, у компании "Тойота Мотор Мануфэкчуринг Россия" и "Диалог Информационные Технологии" существуют планы по дальнейшему развитию проекта, а именно оптимизация работы системы для работы с большими объемами информации, бюджетирование затрат и др.v
              </p>
          </div>
          </div>
        </div>
        <div class="content clearfix">
          <div class="nav-block clearfix">
            <div class="sort sort--2type clearfix">
              <div class="sort__adap">Фильтр</div>
              <form action="#" class="clearfix">
                <div class="form-block__title">Отрасли  <a href="#form_block_2" class="sort__clear"></a></div>
                <div class="form-block clearfix" id="form_block_2">
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_1">
                    <label for="checkbox_1">Автобизнес</label>
                  </div>
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_2">
                    <label for="checkbox_2">Строительство</label>
                  </div>
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_3">
                    <label for="checkbox_3">Дистрибьюция</label>
                  </div>
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_4">
                    <label for="checkbox_4">Транспорт</label>
                  </div>
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_5">
                    <label for="checkbox_5">Машиностроение</label>
                  </div>
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_6">
                    <label for="checkbox_6">Бюджетное учереждение</label>
                  </div>
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_7">
                    <label for="checkbox_7">Склады и терминалы</label>
                  </div>
                  <div class="form-item form-item--check">
                    <input name="service_type" type="checkbox" id="checkbox_8">
                    <label for="checkbox_8">Лесная промышленность</label>
                  </div>
                </div>
                <button class="sort__btn">Очистить фильтр</button>
              </form>
            </div>
          </div>
                
          <div class="main-block">
            <div class="product-list__title title title--left">Программные продукты</div>
            <div class="product-list clearfix">
              <a href="#" class="product-list__item">
                <div class="product-list__item-img"><img src="../site/img/1c_buch_box.png" alt=""></div>
                <div class="product-list__item-title">1С: Бухгалтерия 8</div>
                <div class="product-list__item-type product-type clearfix">
                  <span class="akcii">Акции</span>
                </div>
                <div class="product-list__item-price">от 4 800 руб.</div>
                <div class="product-list__item-text">Универсальная программа массового назначения для автоматизации бухгалтерского и налогового учета, включая подготовку обязательной (регламентированной) отчетности.</div>
              </a>
              <a href="#" class="product-list__item">
                <div class="product-list__item-img"><img src="../site/img/1c_buch_box.png" alt=""></div>
                <div class="product-list__item-title">1C: Управление торговлей 8</div>
                <div class="product-list__item-price">от 6 700 руб.</div>
                <div class="product-list__item-text">Актуальным и эффективным инструментом, служащим для оптимизации бизнес-процессов различных торговых предприятий.</div>
              </a>
              <a href="#" class="product-list__item">
                <div class="product-list__item-img"><img src="../site/img/1c_buch_box.png" alt=""></div>
                <div class="product-list__item-title">1С: Зарплата и Управление Персоналом 8</div>
                <div class="product-list__item-type product-type clearfix">
                  <span class="new">Новинка</span>
                </div>
                <div class="product-list__item-price">от 5 300 руб.</div>
                <div class="product-list__item-text">Универсальная программа массового назначения для комплексной автоматизации расчета заработной платы и реализации кадровой политики предприятий и организаций.</div>
              </a>
              <a href="#" class="product-list__item">
                <div class="product-list__item-img"><img src="../site/img/1c_buch_box.png" alt=""></div>
                <div class="product-list__item-title">1С: Комплексная автоматизация 8</div>
                <div class="product-list__item-price">от 4 800 руб.</div>
                <div class="product-list__item-text">Предназначен для интегрированной автоматизации нескольких видов учетов на предприятии. С помощью продукта можно построить единую информационную систему на предприятии, охватывающую большой спектр задач управления и учета.</div>
              </a>
            </div>
            
            <div class="corpline-projects__title title title--left">Выполненные проекты</div>
            <div class="corpline-projects clearfix">
              <a href="#" class="corpline-projects__item">
                <div class="corpline-projects__col">
                  <div class="corpline-projects__pic">
                    <img src="../site/img/client__1.png" alt="">
                  </div>
                </div>
                <div class="corpline-projects__col">
                  <div class="corpline-projects__time">20 января 2018</div>
                  <div class="corpline-projects__head">
                    Разработка, построение и внедрение системы управления производством и конструкторско-технологической подготовкой на базе «1С:PDM Управление инженерными данными» и «1С:Управление производственным предприятием» на Заводе имени Козицкого.
                  </div>
                  <div class="corpline-projects__text">
                    Разработка, построение и внедрение системы управления производством и конструкторско-технологической подготовкой на базе «1С:PDM Управление инженерными данными» и «1С:Управление производственным предприятием» на Заводе имени Козицкого.
                    ЗАО «Завод им. Козицкого» - радиотехнический приборостроительный завод в Санкт-Петербурге. Одно из старейших предприятий в России в области техники связи и телекоммуникаций. Основано в 1855 г. в Санкт-Петербурге как мастерские фирмы «Сименс и Гальске».
                  </div>
                  <div class="corpline-projects__tag">
                    <span class="corpline-projects__tag-ttl">Клиент:</span>
                    Управляющая компания интернет-магазина Mobilebattery.ru
                  </div>
                </div>
              </a>

              <a href="#" class="corpline-projects__item">
                <div class="corpline-projects__col">
                  <div class="corpline-projects__pic">
                    <img src="../site/img/client__2.png" alt="">
                  </div>
                </div>
                <div class="corpline-projects__col">
                  <div class="corpline-projects__time">12 августа 2018</div>
                  <div class="corpline-projects__head">
                    Внедрение автоматизированной системы бухгалтерского и налогового учета с помощью «1С:Бухгалтерия предприятия 8. КОРП» в Филиале «Кольский» ОАО «ТГК-1»
                  </div>
                  <div class="corpline-projects__text">
                    ЗАО «Завод им. Козицкого» - радиотехнический приборостроительный завод в Санкт-Петербурге. Одно из старейших предприятий в России в области техники связи и телекоммуникаций. Основано в 1855 г. в Санкт-Петербурге как мастерские фирмы «Сименс и Гальске».
                  </div>
                  <div class="corpline-projects__tag">
                    <span class="corpline-projects__tag-ttl">Клиент:</span>
                    Балтийская Топливная Компания
                  </div>
                </div>
              </a>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="form form--callback callback-content-client">
          <div class="form__cont">
            <div class="form__title">Свяжитесь с нами</div>
            <div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
            <form action="" class="clearfix">
              <div class="form__text">
                <input type="text" >
                <div class="form__text-span">Как к вам можно обращаться?</div>
              </div>
              <div class="form__text">
                <input type="text" id="phone" class="phone" >
                <div class="form__text-span">Контактный телефон</div>
              </div>
              <div class="form__submit">
                <input type="submit" value="Отправить" >
              </div>
              <div class="form__check form__check--agree">
                <input type="checkbox" id="check_agree">
                <label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="front-client">
        <div class="container">
          <div class="title-prev">Лидеры рынка</div>
          <div class="title">Наши клиенты</div>
          <div class="front-client__cont">
            <div class="front-client__slider">
              <div class="front-client__item">
                <img src="../site/img/client_1.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_2.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_3.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_4.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_5.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_6.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_1.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_2.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_3.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_4.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_5.jpg" alt="">
              </div>
              <div class="front-client__item">
                <img src="../site/img/client_6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="footer__top">
          <div class="container clearfix">
            <div class="footer__menu">
              <!--В столбце, кроме последнего, обязательно должно быть четное количество-->
              <div class="footer__menu-wr">
                <div class="footer__menu-col">
                  <div class="footer__menu-item"><a href="#">Программы 1С</a></div>
                  <div class="footer__menu-item"><a href="#">Услуги</a></div>
                  <div class="footer__menu-item"><a href="#">Обучение</a></div>
                  <div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
                  <div class="footer__menu-item"><a href="#">Контакты</a></div>
                  <div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
                  <div class="footer__menu-item"><a href="#">О компании</a></div>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
                  <div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
                </div>
              </div>
                
            </div>
            <div class="footer__info">
              <div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
              <div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
              <div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
            </div>
            <div class="footer__info_2">
              <div class="call-me"></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container clearfix">
            <div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
            <div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
          </div>
        </div>
      </div>
    </div>

    <div class="form-popup form-popup--call-me">
      <div class="form-popup__fone"></div>
      <div class="form-popup__content">
        <div class="form-popup__close"></div>
        <div class="form__title">Заказать звонок</div>
        <div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
        <form action="" class="clearfix">
          <div class="form__text">
            <input type="text" id="phone-pop" class="phone" >
          </div>
          <div class="form__submit">
            <input type="submit" value="Заказать звонок" >
          </div>
        </form>
      </div>
    </div>
  </body>
</html>