<!doctype html>
<html>
	<head>
		<title>Диалог ИТ Корп - Список</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<script src="../site/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 		<script src="../site/js/jquery.maskedinput.min.js"></script>
		<script src="../site/js/jquery.knob.js"></script>
		<script src="../site/js/modernizr.js"></script>
		<script src="../site/js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="../site/js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="../site/js/script.js"></script>

		<link rel="stylesheet" href="../site/css/bootstrap.min.css">
		<link rel="stylesheet" href="../site/js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="../site/js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="../site/style.css">
		<!-- Corpline styles -->
		<link rel="stylesheet" href="./style.css">
	</head>
	<body class="corpline">
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="../site/images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">   
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/">Решения</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/">Проекты</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/">Программные продукты</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Сопровождение</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Основной сайт</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
				
			<div class="container">
				<div class="breadcrumb">
					<div class="breadcrumb__item"><a href="#">Главная</a></div>
					<div class="breadcrumb__item"><a href="#">О компании</a></div>
					<div class="breadcrumb__item"><span>Сертификаты</span></div>
				</div>
				<h1>Главная corpline</h1>
				<div class="content clearfix">
					<ol>
						<li><a target="_blank" href="main.html">Главная</a></li>
						<li><a target="_blank" href="./industry-list.html">Функциональные решения</a></li>
						<li><a target="_blank" href="./list-of-solutions.html">Отрасли</a></li>
						<li><a target="_blank" href="./list-of-projects.html">Реализованные проекты</a></li>
						<li><a target="_blank" href="./description-of-solution.html">Описание решения</a></li>
						<li><a target="_blank" href="./description-of-project.html">Описание проекта</a></li>
					</ol>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" id="phone-pop" class="phone" >
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>
	</body>
</html>