<!doctype html>
<html>
	<head>
		<title>Диалог ИТ Корп - Список</title>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
		
		<script src="../site/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 		<script src="../site/js/jquery.maskedinput.min.js"></script>
		<script src="../site/js/jquery.knob.js"></script>
		<script src="../site/js/modernizr.js"></script>
		<script src="../site/js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="../site/js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script src="../site/js/script.js"></script>

		<link rel="stylesheet" href="../site/css/bootstrap.min.css">
		<link rel="stylesheet" href="../site/js/jquery.bxslider/jquery.bxslider.min.css">
		<link rel="stylesheet" href="../site/js/jquery.fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" href="../site/style.css">
		<!-- Corpline styles -->
		<link rel="stylesheet" href="./style.css">
	</head>
	<body class="corpline front">
		<div class="wrapper">
			<div class="header">
				<div class="header__top">
					<div class="container">
						<div class="header__top-logo">
							<img src="../site/images/dialog_it_ru.svg" alt="">
						</div>
						<div class="header__top-adap-btn"></div>
						<div class="header__top-call call-me"></div>
						<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						<div class="header__top-adap-menu clearfix">
							<div class="header__top-menu clearfix">
								<a href="#" class="header__top-menu-item">О компании</a>
								<a href="#" class="header__top-menu-item">Пресс-Центр</a>
								<a href="#" class="header__top-menu-item">Наши клиенты</a>
								<a href="#" class="header__top-menu-item">Контакты</a>
							</div>
							<div class="header__top-phone">
								<a href="tel:88127700800">+7 (812) 777-0-800</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__bottom-adap">Все продукты и услуги</div>
					<div class="header__menu">
						<div class="container">
							<div class="header__menu-cont clearfix">   
								<div class="header__menu-item ">
									<a href="http://bquadro.ru/">Решения</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/">Проекты</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/">Программные продукты</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Сопровождение</a>
								</div>
								<div class="header__menu-item">
									<a href="http://bquadro.ru/" >Основной сайт</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
				
			<div class="front-slider">
				<div class="front-slider__cont">
					<div class="front-slider__fone">
						<div class="front-slider__fone-item" data-frontslide=0 style="background: url(./img/corp_slide_1.jpg) no-repeat center; background-size: cover;"></div>
						<div class="front-slider__fone-item" data-frontslide=1 style="background: url(../site/img/front_slide_2.jpg) no-repeat center; background-size: cover;"></div>
						<div class="front-slider__fone-item" data-frontslide=2 style="background: url(../site/img/front_slide_3.jpg) no-repeat center; background-size: cover;"></div>
					</div>
					<div class="front-slider__list">
						<div class="front-slider__item">
							<div class="container clearfix">
								<a href="#" class="front-slider__item-text ">
									<div class="front-slider__item-text-prev">статистика отрасли за 2018 год</div>
									<div class="front-slider__item-text-title">Увеличение охвата отраслей внедрения продуктов на 72%  </div>
								</a>
							</div>
						</div>
						<div class="front-slider__item">
							<div class="container clearfix">
								<a href="#" class="front-slider__item-text">
									<div class="front-slider__item-text-prev">Опыт</div>
									<div class="front-slider__item-text-title">20 лет практики на проектном рынке.</div>
								</a>
							</div>
						</div>
						<div class="front-slider__item">
							<div class="container clearfix">
								<a href="#" class="front-slider__item-text">
									<div class="front-slider__item-text-prev">54-ФЗ. Новый порядок применения</div>
									<div class="front-slider__item-text-title">Единый семинар 1С <br>Место встречи бухгалтеров  <br> 10 октября 2018г.</div>
								</a>
							</div>
						</div>
					</div>
					<div class="front-slider__pagin">
						<a data-slide-index="0" href="#" class="front-slider__pagin-item">
							<div class="front-slider__pagin-item-timer"></div>
						</a>
						<a data-slide-index="1" href="#" class="front-slider__pagin-item">
							<div class="front-slider__pagin-item-timer"></div>
						</a>
						<a data-slide-index="2" href="#" class="front-slider__pagin-item">
							<div class="front-slider__pagin-item-timer"></div>
						</a>
					</div>
				</div>
			</div>
							
			<div class="corpline-events">
				<div class="container">
					<div class="title-prev">семинары и выступления</div>
					<div class="title">Наши мероприятия</div>
					<div class="corpline-events-cont">
						<a href='#' class="corpline-events__item" style="background-image: url(img/events-hover.jpg)">
							<div class="corpline-events__item-pic">
								<img src="./images/podcast_ico.svg" alt="">
							</div>
							<div class="corpline-events__item-date">
								3 декабря 2017
							</div>
							<div class="corpline-events__item-title">
								Семинар посвященный использованию программных продуктов на крупном производственном предприятии
							</div>
							<div class="corpline-events-arrow"></div>
						</a>

						<a href='#' class="corpline-events__item" style="background-image: url(img/events-hover.jpg)">
							<div class="corpline-events__item-pic">
								<img src="./images/seminar_ico.svg" alt="">
							</div>
							<div class="corpline-events__item-date">
								3 декабря 2017
							</div>
							<div class="corpline-events__item-title">
								Семинар посвященный использованию программных продуктов на крупном производственном предприятии
							</div>
							<div class="corpline-events-arrow"></div>
						</a>
						
					</div>	
				</div>
			</div>

			<div class="corpline-services">
				<div class="title-prev">Программные внедрения</div>
				<div class="title">Основные услуги</div>
				<div class="container">
					<div class="corpline-services-cont">
						<a href="#" class="corpline-services__item">
								<div class="corpline-services__item-img" style="background-image: url(img/services-1.jpg)"></div>
								<div class="corpline-services__item-title"><span>Комплексная автоматизация (1C ERP)</span></div>
								
						</a>
						<a href="#" class="corpline-services__item">
								<div class="corpline-services__item-img" style="background-image: url(img/services-2.jpg)"></div>
								<div class="corpline-services__item-title"><span>Оперативное планирование в производстве (MES)</span></div>
								
						</a>
						<a href="#" class="corpline-services__item">
								<div class="corpline-services__item-img" style="background-image: url(img/services-3.jpg)"></div>
								<div class="corpline-services__item-title"><span>Управление ремонтами оборудования (ТОиР)</span></div>
								
						</a>
						<a href="#" class="corpline-services__item">
								<div class="corpline-services__item-img" style="background-image: url(img/services-4.jpg)"></div>
								<div class="corpline-services__item-title"><span>Управление контейнерным терминалом</span></div>
								
						</a>
						<a href="#" class="corpline-services__item">
								<div class="corpline-services__item-img" style="background-image: url(img/services-5.jpg)"></div>
								<div class="corpline-services__item-title"><span>Расчет ЗП</span></div>
								
						</a>
						<a href="#" class="corpline-services__item">
								<div class="corpline-services__item-img" style="background-image: url(img/services-6.jpg)"></div>
								<div class="corpline-services__item-title"><span>Управление проектами</span></div>
						</a>
					</div>
				</div>
				
				
			</div>

			<div class="front-advantages">
				<div class="container">
					<div class="title-prev">Преимущества и бонусы</div>
					<div class="title">Почему лучше купить у нас?</div>
					<div class="front-advantages-cont clearfix">
						<div class="front-advantages__item">
							<div class="front-advantages__item-img"><img src="./images/1_index_ico.svg" alt=""></div>
							<div class="front-advantages__item-title">Даем гарантию</div>
							<div class="front-advantages__item-text">Ваша программа, а также обновления зарегистрированы в фирме 1С и являются настоящими (лицензионными);</div>
						</div>
						<div class="front-advantages__item">
							<div class="front-advantages__item-img"><img src="./images/2_index_ico.svg" alt=""></div>
							<div class="front-advantages__item-title">Бесплатная установка и настройка</div>
							<div class="front-advantages__item-text">Бесплатные часы консультантов 1С; установку, настройку, перенос информации в 1С;</div>
						</div>
						<div class="front-advantages__item">
							<div class="front-advantages__item-img"><img src="./images/3_index_ico.svg" alt=""></div>
							<div class="front-advantages__item-title">Зачтем ранее оплаченную лицензию</div>
							<div class="front-advantages__item-text">Зачет ранее оплачнных сумм на программы 7.7 при покупке программы;</div>
						</div>
						<div class="front-advantages__item">
							<div class="front-advantages__item-img"><img src="./images/4_index_ico.svg" alt=""></div>
							<div class="front-advantages__item-title">Дадим подписку на ИТС</div>
							<div class="front-advantages__item-text">Бесплатная подписка на ИТС (3-и месяца бесплатных обновлений);</div>
						</div>
					</div>
				</div>
			</div>
			<div class="front-product">
				<div class="container">
					<div class="title-prev">Самые актуальные предложения</div>
					<div class="title">Рекомендуем купить</div>
					<div class="front-product-list">
						<div class="front-product-list__item clearfix">
							<a href="#" class="front-product__item front-product__item--main">
								<div class="front-product__item-img" style="background: url(../site/img/product_1.jpg) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-title">1C:Бухгалтерия 8</div>
							</a>
						</div>
						<div class="front-product-list__item clearfix">
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_3.png) no-repeat center; background-size: cover;"> </div>
								<div class="front-product__item-type front-product__item-type--discount"><span>Акция</span></div>
								<div class="front-product__item-title">1С:Зарплата и Управление Персоналом 8</div>
							</a>
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_1.jpg) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-title">1С:Комплексная автоматизация 8</div>
							</a>
						</div>
						<div class="front-product-list__item clearfix">
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_3.png) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-type front-product__item-type--new"><span>Новинка</span></div>
								<div class="front-product__item-title">1С:ERP Упраление предприятием 2</div>
							</a>
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_1.jpg) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-type front-product__item-type--pop"><span>Популярное</span></div>
								<div class="front-product__item-title">1C:Управление производственным предприятием 8</div>
							</a>
						</div>
						<div class="front-product-list__item clearfix">
							<a href="#" class="front-product__item front-product__item--main">
								<div class="front-product__item-img" style="background: url(../site/img/product_1.jpg) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-title">1C:Бухгалтерия 8</div>
							</a>
						</div>
						<div class="front-product-list__item clearfix">
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_3.png) no-repeat center; background-size: cover;"> </div>
								<div class="front-product__item-type front-product__item-type--discount"><span>Акция</span></div>
								<div class="front-product__item-title">1С:Зарплата и Управление Персоналом 8</div>
							</a>
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_1.jpg) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-title">1С:Комплексная автоматизация 8</div>
							</a>
						</div>
						<div class="front-product-list__item clearfix">
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_1.jpg) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-type front-product__item-type--new"><span>Новинка</span></div>
								<div class="front-product__item-title">1С:ERP Упраление предприятием 2</div>
							</a>
							<a href="#" class="front-product__item">
								<div class="front-product__item-img" style="background: url(../site/img/product_3.png) no-repeat center; background-size: cover;"></div>
								<div class="front-product__item-type front-product__item-type--pop"><span>Популярное</span></div>
								<div class="front-product__item-title">1C:Управление производственным предприятием 8</div>
							</a>
						</div>
					</div>
					<div class="front-product_bottom">
						<a href="#" class="more">Вся линейка продуктов</a>
					</div>
				</div>
			</div>

			<div class="container ">
				<div class="compet-company">

					<div class="compet-company__col">
						<div class="compet-company__title title title--left">Компетенции нашей компании</div>
						<div class="compet-company__text">
							Занимаемся комплексной автоматизацией с 1996 года. Разрабатываем информационные системы на базе «1С:ERP» и «1С:УПП», оказываем поддержку систем, внедряем проектные решения и BI-технологии.
						</div>
					</div>
					<div class="compet-company__col">
						<div class="compet-company__pic-wrap">
							<div class="compet-company__pic">
								<img src="./img/compet-1.jpg" alt="">
							</div>
							<div class="compet-company__pic">
								<img src="./img/compet-2.jpg" alt="">
							</div>
							<div class="compet-company__pic">
								<img src="./img/compet-3.jpg" alt="">
							</div>
							<div class="compet-company__pic">
								<img src="./img/compet-4.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		

			<div class="container">
				<div class="form form--callback callback-front">
					<div class="form__cont">
						<div class="form__title">Свяжитесь с нами</div>
						<div class="form__title-text">Наш менеджер перезвонит вам и поможет выбрать оптимальный продукт и проконсультирует по услугам</div>
						<form action="" class="clearfix">
							<div class="form__text">
								<input type="text" >
								<div class="form__text-span">Как к вам можно обращаться?</div>
							</div>
							<div class="form__text">
								<input type="text" id="phone"  class="phone" >
								<div class="form__text-span">Контактный телефон</div>
							</div>
							<div class="form__submit">
								<input type="submit" value="Отправить" >
							</div>
							<div class="form__check form__check--agree">
								<input type="checkbox" id="check_agree">
								<label for="check_agree">Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных</label>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="front-review">
				<div class="container">
					<div class="title-prev">Отзывы</div>
					<div class="title">Нам доверяют</div>
					<div class="front-review__cont clearfix">
						<a href="img/review_1.jpg" data-fancybox-group="review" class="fancybox front-review__item clearfix">
							<div class="front-review__item-img">
								<img src="../site/img/review_1.jpg" alt="">
							</div>
							<div class="front-review__item-block">
								<div class="front-review__item-text">"Быстро и качественно произвели установку всего ПО, обсучили наших специалистов, даже начальник транспортного цеха остался доволен. Однозначно рекомендуем компанию Диалог ИТ всем нашим клиентам и партнерам, ребята - настоящие профессионалы своего дела, обязательные и приятные в общении!"</div>
								<div class="front-review__item-job">Генеральный директор</div>
								<div class="front-review__item-company">ООО "СПБ"</div>
							</div>
						</a>
						<a href="img/review_2.jpg" data-fancybox-group="review" class="fancybox front-review__item clearfix">
							<div class="front-review__item-img">
								<img src="../site/img/review_2.jpg" alt="">
							</div>
							<div class="front-review__item-block">
								<div class="front-review__item-text">"Быстро и качественно произвели установку всего ПО, обсучили наших специалистов, даже начальник транспортного цеха остался доволен."</div>
								<div class="front-review__item-job">Генеральный директор</div>
								<div class="front-review__item-company">ООО "СПБ"</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="front-client">
				<div class="container">
					<div class="title-prev">Лидеры рынка</div>
					<div class="title">Наши клиенты</div>
					<div class="front-client__cont">
						<div class="front-client__slider">
							<div class="front-client__item">
								<img src="../site/img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_6.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_1.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_2.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_3.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_4.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_5.jpg" alt="">
							</div>
							<div class="front-client__item">
								<img src="../site/img/client_6.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="footer">
				<div class="footer__top">
					<div class="container clearfix">
						<div class="footer__menu">
							<!--В столбце, кроме последнего, обязательно должно быть четное количество-->
							<div class="footer__menu-wr">
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Программы 1С</a></div>
									<div class="footer__menu-item"><a href="#">Услуги</a></div>
									<div class="footer__menu-item"><a href="#">Обучение</a></div>
									<div class="footer__menu-item"><a href="#">Корпоративные решения</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Наши клиенты</a></div>
									<div class="footer__menu-item"><a href="#">Контакты</a></div>
									<div class="footer__menu-item"><a href="#">Пресс-центр</a></div>
									<div class="footer__menu-item"><a href="#">О компании</a></div>
								</div>
								<div class="footer__menu-col">
									<div class="footer__menu-item"><a href="#">Подписка на новости</a></div>
									<div class="footer__menu-item"><a href="#">Политика конфеденциальности</a></div>
								</div>
							</div>
								
						</div>
						<div class="footer__info">
							<div class="footer__info-tel"><a href="tel:8812777080">+7(812)777-0-80</a></div>
							<div class="footer__info-mail"><a href="mailto:it@dialogit.ru">it@dialogit.ru</a></div>
							<div class="footer__info-place">Санкт-Петербург, Большой Сампсониевский 68</div>
						</div>
						<div class="footer__info_2">
							<div class="call-me"></div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container clearfix">
						<div class="footer__copyright">© 2001-2017 "Диалог Информационные Технологии". </div>
						<div class="footer__dev"> <a href="#">Разработка сайта - </a></div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-popup form-popup--call-me">
			<div class="form-popup__fone"></div>
			<div class="form-popup__content">
				<div class="form-popup__close"></div>
				<div class="form__title">Заказать звонок</div>
				<div class="form__title-text">Введите ваш телефон и наши менеджеры свяжутся с вами в ближайшее время</div>
				<form action="" class="clearfix">
					<div class="form__text">
						<input type="text" id="phone-pop" class="phone" >
					</div>
					<div class="form__submit">
						<input type="submit" value="Заказать звонок" >
					</div>
				</form>
			</div>
		</div>
	</body>
</html>